ensemble/ensemble/family.tsv (before)
article_id	start_position	end_position	entity_text	entity_type
6	2271	2273	阿姨	family
7	42	43	姊	family
7	86	87	姊	family
7	1087	1089	媽媽	family
9	860	863	你媽媽	family
11	1425	1427	爺爺	family
11	1632	1634	爸爸	family
18	1766	1769	他哥哥	family
18	1792	1795	他哥哥	family
25	602	604	兒子	family
25	722	724	兒子	family
26	1021	1022	姐	family
36	242	244	我爸	family
37	508	509	姐	family
39	1201	1204	我兒子	family
39	1371	1372	弟	family
39	1380	1381	妹	family
39	1409	1412	她老媽	family
39	1420	1423	她爸爸	family
42	1518	1521	我女兒	family
45	507	510	我女兒	family
48	987	989	阿姨	family
54	649	652	我阿嬤	family
54	657	660	我叔叔	family
54	661	663	阿姨	family
54	704	706	叔叔	family
54	707	709	阿姨	family
57	3	5	阿姨	family
58	365	368	我兒子	family
58	1005	1008	我兒子	family
58	1760	1763	我兒子	family
58	1765	1767	兒子	family
59	874	876	阿姨	family
59	1035	1037	阿嬤	family
59	1162	1164	阿嬤	family
62	504	506	我媽	family
62	1028	1030	我爸	family
62	1767	1770	我哥哥	family
62	1770	1773	他女兒	family
62	1803	1806	他女兒	family
66	404	406	爸爸	family
68	318	320	阿姨	family
69	553	555	爸爸	family
69	607	610	他女兒	family
76	2236	2239	我女兒	family
76	3378	3381	我女兒	family
77	704	707	我兒子	family
77	710	713	我弟弟	family
77	1575	1577	兒子	family
77	2000	2003	我哥哥	family
77	2017	2020	我爸爸	family
79	1396	1398	大姊	family
79	1550	1553	他女兒	family
79	1625	1628	你媽媽	family
79	1901	1903	兒子	family
81	206	209	我女兒	family
81	1511	1513	親戚	family
85	2907	2910	我兒子	family
102	671	673	我媽	family
102	736	738	我姊	family
110	434	436	爸爸	family
110	437	439	媽媽	family
119	705	707	公公	family
137	53	55	弟弟	family
140	319	321	爺爺	family
141	2143	2145	我爸	family
145	555	557	老師	family

ensemble/ensemble/family.tsv (after)
article_id	start_position	end_position	entity_text	entity_type
6	2271	2273	阿姨	family
7	42	43	姊	family
7	86	87	姊	family
7	1087	1089	媽媽	family
9	860	863	你媽媽	family
11	1425	1427	爺爺	family
11	1632	1634	爸爸	family
18	1766	1769	他哥哥	family
18	1792	1795	他哥哥	family
25	602	604	兒子	family
25	722	724	兒子	family
26	1021	1022	姐	family
36	242	244	我爸	family
37	508	509	姐	family
39	1201	1204	我兒子	family
39	1371	1372	弟	family
39	1380	1381	妹	family
39	1409	1412	她老媽	family
39	1420	1423	她爸爸	family
42	1518	1521	我女兒	family
45	507	510	我女兒	family
48	987	989	阿姨	family
54	649	652	我阿嬤	family
54	657	660	我叔叔	family
54	661	663	阿姨	family
54	704	706	叔叔	family
54	707	709	阿姨	family
57	3	5	阿姨	family
58	365	368	我兒子	family
58	1005	1008	我兒子	family
58	1760	1763	我兒子	family
58	1765	1767	兒子	family
59	874	876	阿姨	family
59	1035	1037	阿嬤	family
59	1162	1164	阿嬤	family
62	504	506	我媽	family
62	1028	1030	我爸	family
62	1767	1770	我哥哥	family
62	1770	1773	他女兒	family
62	1803	1806	他女兒	family
66	404	406	爸爸	family
66	1017	1019	奶奶	family
68	318	320	阿姨	family
69	553	555	爸爸	family
69	607	610	他女兒	family
76	2236	2239	我女兒	family
76	3378	3381	我女兒	family
77	704	707	我兒子	family
77	710	713	我弟弟	family
77	1575	1577	兒子	family
77	2000	2003	我哥哥	family
77	2017	2020	我爸爸	family
79	1396	1398	大姊	family
79	1440	1441	姐	family
79	1516	1517	姐	family
79	1550	1553	他女兒	family
79	1625	1628	你媽媽	family
79	1901	1903	兒子	family
81	206	209	我女兒	family
81	1511	1513	親戚	family
85	2907	2910	我兒子	family
102	671	673	我媽	family
102	736	738	我姊	family
110	434	436	爸爸	family
110	437	439	媽媽	family
112	516	517	姐	family
137	53	55	弟弟	family
140	319	321	爺爺	family
140	562	563	姐	family
141	2143	2145	我爸	family

ensemble/ensemble/family.tsv (diff)
@@ -40,6 +40,7 @@ article_id	start_position	end_position	entity_text	entity_type
 62	1770	1773	他女兒	family
 62	1803	1806	他女兒	family
 66	404	406	爸爸	family
+66	1017	1019	奶奶	family
 68	318	320	阿姨	family
 69	553	555	爸爸	family
 69	607	610	他女兒	family
@@ -51,6 +52,8 @@ article_id	start_position	end_position	entity_text	entity_type
 77	2000	2003	我哥哥	family
 77	2017	2020	我爸爸	family
 79	1396	1398	大姊	family
+79	1440	1441	姐	family
+79	1516	1517	姐	family
 79	1550	1553	他女兒	family
 79	1625	1628	你媽媽	family
 79	1901	1903	兒子	family
@@ -61,8 +64,8 @@ article_id	start_position	end_position	entity_text	entity_type
 102	736	738	我姊	family
 110	434	436	爸爸	family
 110	437	439	媽媽	family
-119	705	707	公公	family
+112	516	517	姐	family
 137	53	55	弟弟	family
 140	319	321	爺爺	family
+140	562	563	姐	family
 141	2143	2145	我爸	family
-145	555	557	老師	family
