ensemble/ensemble/money.tsv (before)
article_id	start_position	end_position	entity_text	entity_type
2	1151	1155	450塊	money
2	1394	1398	450塊	money
5	188	193	10600	money
5	197	202	10600	money
5	206	211	10600	money
5	217	222	10600	money
5	232	236	9700	money
7	373	375	30	money
7	1128	1132	800塊	money
7	1136	1140	800塊	money
8	525	528	五千五	money
8	553	557	一萬五千	money
8	882	885	三百塊	money
10	462	466	好幾千塊	money
10	471	475	好幾千塊	money
10	683	687	100塊	money
10	694	698	100塊	money
11	1755	1759	2540	money
11	3434	3438	2540	money
14	900	903	三百塊	money
16	794	799	1500元	money
18	1540	1544	三十二塊	money
18	1836	1839	625	money
19	1589	1593	三十二塊	money
23	1166	1170	215塊	money
28	948	951	二十三	money
41	666	668	五百	money
41	2608	2611	四方錢	money
43	248	251	500	money
45	200	202	一塊	money
45	257	259	五萬	money
55	59	61	一塊	money
55	63	65	一塊	money
55	308	310	一塊	money
55	311	313	一塊	money
55	570	573	十五萬	money
58	976	978	四塊	money
62	1252	1255	270	money
62	1259	1262	270	money
62	1313	1316	500	money
62	1365	1368	500	money
62	1454	1458	150塊	money
63	268	272	4900	money
63	1004	1008	1200	money
63	1012	1016	1200	money
63	1021	1025	1200	money
63	1026	1030	1500	money
63	1058	1062	2100	money
65	1432	1436	三百三百	money
67	2333	2337	不到十塊	money
67	2335	2338	十塊錢	money
67	3221	3227	兩百二十八塊	money
67	3240	3244	不到十塊	money
70	980	984	1300	money
70	996	1000	1300	money
70	1288	1292	1300	money
70	1318	1322	1300	money
75	852	856	1200	money
75	864	868	1200	money
75	979	983	2000	money
76	1850	1854	兩千多塊	money
77	1140	1144	300多	money
77	1145	1148	380	money
77	1288	1294	3000塊錢	money
77	1336	1341	3000塊	money
79	2247	2250	10塊	money
83	1746	1749	七十幾	money
85	629	632	兩千五	money
92	764	767	兩百六	money
92	940	942	兩百	money
92	955	958	一百八	money
92	973	976	七十塊	money
92	984	987	七十塊	money
94	1428	1431	七十幾	money
94	1435	1438	七十幾	money
100	84	88	2600	money
100	93	97	2600	money
100	124	127	兩千七	money
100	128	131	兩千六	money
100	172	174	一千	money
107	1912	1917	250cc	money
112	646	649	255	money
112	658	661	630	money
112	760	763	255	money
114	2103	2107	6615	money
114	2271	2275	六千多塊	money
122	1387	1391	3500	money
122	1392	1396	4500	money
122	1414	1419	12500	money
122	1440	1444	250塊	money
122	1461	1465	250塊	money
122	1486	1491	12500	money
122	1495	1499	3500	money
122	1500	1504	4500	money
122	1753	1758	12500	money
122	1777	1781	5000	money
122	1818	1825	12500多塊	money
126	747	750	380	money
127	489	492	300	money
131	370	373	858	money
133	749	753	3200	money
133	766	770	3200	money
133	785	790	5000多	money
133	790	797	將近6000塊	money
133	820	823	525	money
133	828	832	兩萬多塊	money
135	971	974	兩千二	money
135	991	993	一萬	money
135	1000	1002	七千	money
135	1019	1021	七千	money
135	1373	1375	兩千	money
135	1377	1380	兩千五	money
140	579	581	30	money
140	1192	1197	四百一十四	money
140	1207	1210	一萬三	money
140	1227	1230	一萬三	money
141	1159	1163	6700	money
141	1166	1170	6700	money
141	1171	1175	6500	money
146	1210	1214	九百多塊	money
150	2183	2187	414塊	money
150	3548	3551	一萬三	money
150	3606	3609	一萬三	money
150	3655	3658	一萬三	money
150	3852	3856	1500	money
150	4681	4685	1500	money
152	845	848	一百二	money
152	958	961	七十塊	money
152	969	972	一千九	money
152	1733	1736	一萬三	money
153	1436	1439	一萬五	money
153	1443	1446	521	money
153	1587	1591	680塊	money
153	1599	1602	600	money
153	1675	1679	1600	money
153	1690	1693	60塊	money
153	1720	1723	521	money
155	1092	1095	510	money
155	1105	1108	一萬五	money
155	1154	1157	510	money
155	1171	1174	一萬五	money
155	1203	1207	五千多塊	money
155	1260	1263	一萬五	money
157	1298	1304	五百五十二塊	money
157	1371	1374	一萬六	money
157	1381	1384	一萬六	money
157	1403	1406	一萬六	money
157	1407	1410	九十顆	money
157	1424	1429	一百八十塊	money
157	1480	1485	五千五百塊	money
157	1524	1527	七百塊	money
157	1544	1547	七百塊	money
157	1589	1592	五千塊	money
157	1894	1897	一千八	money
157	1955	1958	一千八	money
157	1959	1962	五千五	money

ensemble/ensemble/money.tsv (after)
article_id	start_position	end_position	entity_text	entity_type
2	1151	1155	450塊	money
2	1394	1398	450塊	money
5	188	193	10600	money
5	197	202	10600	money
5	206	211	10600	money
5	217	222	10600	money
5	232	236	9700	money
7	373	375	30	money
7	1128	1132	800塊	money
7	1136	1140	800塊	money
8	504	507	五千五	money
8	525	528	五千五	money
8	543	547	一萬五千	money
8	553	557	一萬五千	money
8	882	885	三百塊	money
10	462	466	好幾千塊	money
10	471	475	好幾千塊	money
10	683	687	100塊	money
10	694	698	100塊	money
11	1755	1759	2540	money
11	3434	3438	2540	money
14	900	903	三百塊	money
16	794	799	1500元	money
18	1540	1544	三十二塊	money
19	1589	1593	三十二塊	money
23	1166	1170	215塊	money
28	948	951	二十三	money
41	666	668	五百	money
41	806	808	一千	money
41	824	826	一千	money
41	834	836	一千	money
41	1505	1509	一一三五	money
41	1513	1517	一一三五	money
41	1524	1526	一千	money
41	1527	1530	一千七	money
41	2608	2611	四方錢	money
43	248	251	500	money
45	200	202	一塊	money
45	257	259	五萬	money
55	59	61	一塊	money
55	63	65	一塊	money
55	308	310	一塊	money
55	311	313	一塊	money
55	570	573	十五萬	money
58	976	978	四塊	money
62	1252	1255	270	money
62	1259	1262	270	money
62	1313	1316	500	money
62	1365	1368	500	money
62	1454	1458	150塊	money
63	268	272	4900	money
63	1004	1008	1200	money
63	1012	1016	1200	money
63	1021	1025	1200	money
63	1026	1030	1500	money
63	1058	1062	2100	money
65	1432	1436	三百三百	money
67	2333	2337	不到十塊	money
67	2335	2338	十塊錢	money
67	3221	3227	兩百二十八塊	money
67	3240	3244	不到十塊	money
70	980	984	1300	money
70	996	1000	1300	money
70	1288	1292	1300	money
70	1318	1322	1300	money
75	852	856	1200	money
75	864	868	1200	money
75	979	983	2000	money
76	1850	1854	兩千多塊	money
77	1140	1144	300多	money
77	1145	1148	380	money
77	1288	1294	3000塊錢	money
77	1336	1341	3000塊	money
79	2247	2250	10塊	money
83	1746	1749	七十幾	money
85	616	618	一千	money
85	629	632	兩千五	money
92	764	767	兩百六	money
92	940	942	兩百	money
92	955	958	一百八	money
92	973	976	七十塊	money
92	984	987	七十塊	money
94	1428	1431	七十幾	money
94	1435	1438	七十幾	money
100	84	88	2600	money
100	93	97	2600	money
100	124	127	兩千七	money
100	128	131	兩千六	money
100	161	163	一千	money
100	172	174	一千	money
107	1912	1917	250cc	money
112	646	649	255	money
112	658	661	630	money
112	760	763	255	money
114	2103	2107	6615	money
114	2271	2275	六千多塊	money
122	1387	1391	3500	money
122	1392	1396	4500	money
122	1414	1419	12500	money
122	1440	1444	250塊	money
122	1461	1465	250塊	money
122	1486	1491	12500	money
122	1495	1499	3500	money
122	1500	1504	4500	money
122	1753	1758	12500	money
122	1777	1781	5000	money
122	1818	1825	12500多塊	money
126	747	750	380	money
127	489	492	300	money
131	370	373	858	money
133	749	753	3200	money
133	766	770	3200	money
133	785	790	5000多	money
133	790	797	將近6000塊	money
133	820	823	525	money
133	828	832	兩萬多塊	money
135	971	974	兩千二	money
135	991	993	一萬	money
135	1000	1002	七千	money
135	1019	1021	七千	money
135	1373	1375	兩千	money
135	1377	1380	兩千五	money
140	579	581	30	money
140	1192	1197	四百一十四	money
140	1207	1210	一萬三	money
140	1227	1230	一萬三	money
140	1369	1371	一千	money
141	1159	1163	6700	money
141	1166	1170	6700	money
141	1171	1175	6500	money
146	1210	1214	九百多塊	money
150	2183	2187	414塊	money
150	3548	3551	一萬三	money
150	3606	3609	一萬三	money
150	3655	3658	一萬三	money
150	3852	3856	1500	money
150	4681	4685	1500	money
152	845	848	一百二	money
152	958	961	七十塊	money
152	969	971	一千	money
152	1733	1736	一萬三	money
153	1436	1439	一萬五	money
153	1443	1446	521	money
153	1587	1591	680塊	money
153	1599	1602	600	money
153	1675	1679	1600	money
153	1690	1693	60塊	money
153	1720	1723	521	money
155	1092	1095	510	money
155	1105	1108	一萬五	money
155	1154	1157	510	money
155	1171	1174	一萬五	money
155	1203	1207	五千多塊	money
155	1260	1263	一萬五	money
157	1298	1304	五百五十二塊	money
157	1371	1374	一萬六	money
157	1381	1384	一萬六	money
157	1403	1406	一萬六	money
157	1407	1410	九十顆	money
157	1424	1429	一百八十塊	money
157	1480	1485	五千五百塊	money
157	1524	1527	七百塊	money
157	1544	1547	七百塊	money
157	1589	1592	五千塊	money
157	1894	1896	一千	money
157	1955	1957	一千	money
157	1959	1962	五千五	money

ensemble/ensemble/money.tsv (diff)
@@ -9,7 +9,9 @@ article_id	start_position	end_position	entity_text	entity_type
 7	373	375	30	money
 7	1128	1132	800塊	money
 7	1136	1140	800塊	money
+8	504	507	五千五	money
 8	525	528	五千五	money
+8	543	547	一萬五千	money
 8	553	557	一萬五千	money
 8	882	885	三百塊	money
 10	462	466	好幾千塊	money
@@ -21,11 +23,17 @@ article_id	start_position	end_position	entity_text	entity_type
 14	900	903	三百塊	money
 16	794	799	1500元	money
 18	1540	1544	三十二塊	money
-18	1836	1839	625	money
 19	1589	1593	三十二塊	money
 23	1166	1170	215塊	money
 28	948	951	二十三	money
 41	666	668	五百	money
+41	806	808	一千	money
+41	824	826	一千	money
+41	834	836	一千	money
+41	1505	1509	一一三五	money
+41	1513	1517	一一三五	money
+41	1524	1526	一千	money
+41	1527	1530	一千七	money
 41	2608	2611	四方錢	money
 43	248	251	500	money
 45	200	202	一塊	money
@@ -66,6 +74,7 @@ article_id	start_position	end_position	entity_text	entity_type
 77	1336	1341	3000塊	money
 79	2247	2250	10塊	money
 83	1746	1749	七十幾	money
+85	616	618	一千	money
 85	629	632	兩千五	money
 92	764	767	兩百六	money
 92	940	942	兩百	money
@@ -78,6 +87,7 @@ article_id	start_position	end_position	entity_text	entity_type
 100	93	97	2600	money
 100	124	127	兩千七	money
 100	128	131	兩千六	money
+100	161	163	一千	money
 100	172	174	一千	money
 107	1912	1917	250cc	money
 112	646	649	255	money
@@ -115,6 +125,7 @@ article_id	start_position	end_position	entity_text	entity_type
 140	1192	1197	四百一十四	money
 140	1207	1210	一萬三	money
 140	1227	1230	一萬三	money
+140	1369	1371	一千	money
 141	1159	1163	6700	money
 141	1166	1170	6700	money
 141	1171	1175	6500	money
@@ -127,7 +138,7 @@ article_id	start_position	end_position	entity_text	entity_type
 150	4681	4685	1500	money
 152	845	848	一百二	money
 152	958	961	七十塊	money
-152	969	972	一千九	money
+152	969	971	一千	money
 152	1733	1736	一萬三	money
 153	1436	1439	一萬五	money
 153	1443	1446	521	money
@@ -152,6 +163,6 @@ article_id	start_position	end_position	entity_text	entity_type
 157	1524	1527	七百塊	money
 157	1544	1547	七百塊	money
 157	1589	1592	五千塊	money
-157	1894	1897	一千八	money
-157	1955	1958	一千八	money
+157	1894	1896	一千	money
+157	1955	1957	一千	money
 157	1959	1962	五千五	money
