ensemble/ensemble/name.tsv (before)
article_id	start_position	end_position	entity_text	entity_type
1	360	363	黃醫師	name
1	497	500	劉老師	name
1	626	629	黃醫師	name
2	424	426	小梅	name
3	678	681	吳醫師	name
4	6	8	嘉明	name
5	1235	1238	劉醫師	name
6	1191	1194	鞏醫師	name
6	1575	1578	連醫師	name
6	1584	1587	連醫師	name
8	3	5	偉哲	name
9	3	6	林大華	name
9	74	77	林醫師	name
10	8	11	李醫師	name
10	1537	1539	美珠	name
11	1161	1164	許醫師	name
11	4562	4567	許王玉醫師	name
11	5124	5127	許醫師	name
11	6171	6174	徐醫師	name
13	13	15	舒雅	name
13	342	344	曉萍	name
13	499	501	曉萍	name
15	58	61	李醫師	name
15	67	70	李醫師	name
15	81	84	李醫師	name
16	1090	1092	志明	name
17	619	622	顏醫師	name
17	656	659	顏醫師	name
18	1443	1445	秀女	name
18	1827	1829	秀女	name
20	121	124	鄭醫師	name
20	663	666	鄭醫師	name
20	893	896	鄭醫師	name
22	756	759	張光良	name
23	897	900	胡蘭竹	name
23	1036	1039	賴是恩	name
26	925	927	慧英	name
26	976	978	慧英	name
26	1019	1021	慧英	name
26	1030	1033	李醫師	name
26	1049	1051	慧英	name
26	1053	1055	佳明	name
27	3	5	佳建	name
31	269	272	劉醫師	name
31	317	320	劉醫師	name
31	1093	1096	劉醫師	name
31	1628	1631	劉醫師	name
32	78	81	林醫師	name
32	86	89	林醫師	name
32	269	272	林醫師	name
32	778	782	黃大醫師	name
32	937	941	黃大醫師	name
32	1001	1005	黃大醫師	name
32	1037	1040	林醫師	name
35	1026	1029	鍾醫師	name
35	1160	1163	鍾醫師	name
35	1232	1235	鍾醫師	name
35	1385	1388	鍾醫師	name
35	1811	1814	吳光宏	name
37	328	331	黃醫師	name
38	300	303	林醫師	name
38	305	308	林醫師	name
39	54	59	李延亭醫師	name
39	230	233	張理明	name
39	252	255	李醫師	name
39	871	874	李醫師	name
41	406	408	婷婷	name
41	510	512	婷婷	name
41	566	568	婷婷	name
41	716	718	凱則	name
41	876	878	凱則	name
42	10	13	吳秀妹	name
43	142	144	大華	name
43	611	616	李家明醫師	name
43	677	682	李家明醫師	name
43	911	914	李醫師	name
43	967	972	星星幼兒園	name
44	3	6	許發財	name
45	885	887	k2	name
46	110	113	王醫師	name
46	213	216	王醫師	name
47	121	124	孔醫師	name
47	151	154	張醫師	name
48	754	756	小美	name
48	853	856	林醫師	name
48	1863	1866	吳小美	name
49	5	8	林大名	name
50	41	44	林醫師	name
51	15	18	蔡貴麗	name
51	118	121	許醫師	name
51	637	640	許醫師	name
51	1464	1467	許醫師	name
52	76	79	張醫師	name
52	88	91	張醫師	name
52	240	243	張醫師	name
52	669	672	張醫師	name
53	50	53	陳醫師	name
53	54	59	陳家斌醫師	name
53	471	474	李醫師	name
53	1188	1191	李醫師	name
54	195	197	秀熙	name
57	680	683	黃醫師	name
58	453	456	林醫師	name
58	710	713	林醫師	name
58	1044	1047	林醫生	name
58	1144	1147	黃醫師	name
58	1684	1687	林醫師	name
60	396	399	摩舒克	name
60	405	408	摩舒克	name
62	422	425	徐醫師	name
63	16	18	小萱	name
64	3	5	阿明	name
65	4	7	張老師	name
65	1742	1745	涂醫師	name
65	2108	2111	涂醫師	name
65	2272	2275	張老師	name
66	3	5	小王	name
66	712	715	李施德	name
68	735	738	許醫師	name
68	1113	1116	許醫師	name
68	1327	1330	許醫師	name
68	1393	1396	王醫師	name
69	984	987	林醫師	name
70	4	7	王老師	name
70	630	633	吳醫師	name
70	1607	1610	王老師	name
73	5	7	小毛	name
76	7	10	林醫師	name
76	134	137	林醫師	name
76	1083	1086	陳醫師	name
76	1270	1273	沙威隆	name
76	1279	1282	沙威隆	name
76	1692	1695	林醫師	name
76	2196	2199	林醫師	name
76	2500	2503	林醫師	name
76	2751	2754	林醫師	name
76	3007	3010	張醫師	name
76	3258	3261	林醫師	name
77	1535	1538	林小姐	name
79	284	287	曹醫師	name
79	1349	1352	吳醫師	name
79	1408	1411	黃醫師	name
79	1439	1441	小姐	name
79	1515	1517	小姐	name
79	2144	2147	林醫師	name
81	148	151	林醫師	name
81	167	169	小惠	name
81	260	263	林醫師	name
81	557	560	林醫師	name
81	676	679	林醫師	name
81	1151	1154	林醫師	name
81	1392	1395	林醫師	name
81	1483	1486	林醫師	name
81	1786	1789	林醫師	name
84	3	6	顏先生	name
84	906	909	游醫師	name
84	1724	1727	游醫師	name
84	1918	1921	游醫師	name
84	2174	2177	顏先生	name
85	2996	2999	王醫師	name
86	564	566	小名	name
88	45	48	吳老師	name
88	327	330	吳老師	name
88	1053	1060	ＰＲＯＴＥＩＮ	name
89	3	6	王阿明	name
91	14	16	阿輝	name
91	944	947	林醫師	name
92	1706	1708	凱柔	name
93	644	647	紀醫師	name
94	1204	1206	小毛	name
96	2239	2241	雅善	name
97	431	434	林醫師	name
97	488	491	林醫師	name
97	532	535	林醫師	name
97	718	721	林醫師	name
97	998	1001	林醫師	name
97	1431	1434	林醫師	name
97	2118	2121	林恆生	name
97	2528	2531	金貝比	name
97	2620	2623	林醫師	name
97	2633	2636	林醫師	name
98	700	703	張醫師	name
98	713	716	張醫師	name
98	763	766	張醫師	name
98	830	832	小美	name
98	850	853	林老師	name
99	4	7	林先生	name
99	117	120	仙道彰	name
99	323	326	林阿奇	name
99	336	339	林阿奇	name
99	461	466	仙道彰醫師	name
99	1498	1501	林醫師	name
99	1515	1520	牧伸一醫師	name
99	1586	1589	牧醫師	name
99	1703	1706	牧醫師	name
100	932	934	小雅	name
100	1630	1633	福斯利	name
106	181	184	李先生	name
106	332	335	王醫師	name
107	2067	2070	李醫師	name
107	2246	2249	李醫師	name
107	2278	2281	李醫師	name
107	2282	2285	李醫師	name
107	2395	2398	李醫師	name
107	2499	2502	李醫師	name
107	2503	2506	李醫師	name
107	2577	2580	李醫師	name
107	2581	2584	李醫師	name
108	106	109	張醫師	name
108	192	195	張醫師	name
108	592	595	張醫師	name
108	1247	1250	張醫師	name
108	1466	1469	張醫師	name
108	1622	1624	阿明	name
108	2221	2224	張醫師	name
108	2265	2268	張醫師	name
108	2284	2287	張醫師	name
108	2467	2470	張醫師	name
108	2514	2517	沙威隆	name
108	2594	2597	沙威隆	name
108	2612	2615	沙威隆	name
108	2638	2641	沙威隆	name
108	2816	2819	張醫師	name
108	2948	2951	張醫師	name
109	255	258	張醫師	name
109	545	548	林可欽	name
109	904	907	鍾醫師	name
109	1159	1162	張醫師	name
110	198	200	耀仁	name
110	241	247	CD PRO	name
111	914	916	阿艾	name
111	1721	1722	貨	name
111	1867	1870	康瑞斯	name
111	1919	1922	康瑞斯	name
111	2126	2129	康瑞斯	name
111	2238	2241	康瑞斯	name
111	2245	2248	康瑞斯	name
111	2329	2332	康瑞斯	name
112	491	494	陳小姐	name
112	514	517	陳小姐	name
113	1642	1644	富邦	name
114	1733	1736	張醫師	name
114	1975	1978	張醫師	name
115	59	62	廖醫師	name
120	282	285	蔡醫師	name
127	183	185	美邦	name
129	693	696	許醫師	name
129	1049	1052	許醫師	name
133	281	284	王先生	name
135	536	539	吳醫師	name
135	1277	1280	吳醫師	name
136	322	325	劉醫師	name
139	632	635	王醫師	name
140	465	468	陳小姐	name
140	560	563	陳小姐	name
140	1914	1917	王小陸	name
146	3	5	小華	name
151	5	7	大明	name
154	2084	2086	凱宣	name
155	2354	2357	王龍龍	name
157	3290	3295	HUANG	name
158	1199	1201	小安	name

ensemble/ensemble/name.tsv (after)
article_id	start_position	end_position	entity_text	entity_type
1	360	363	黃醫師	name
1	497	500	劉老師	name
1	811	813	費德	name
3	678	681	吳醫師	name
4	6	8	嘉明	name
5	1235	1238	劉醫師	name
6	1575	1578	連醫師	name
6	1584	1587	連醫師	name
8	3	5	偉哲	name
9	3	6	林大華	name
9	74	77	林醫師	name
10	8	11	李醫師	name
10	1537	1539	美珠	name
11	1161	1164	許醫師	name
11	4562	4567	許王玉醫師	name
11	5124	5127	許醫師	name
11	6171	6174	徐醫師	name
13	13	15	舒雅	name
13	342	344	曉萍	name
13	499	501	曉萍	name
15	58	61	李醫師	name
15	67	70	李醫師	name
15	81	84	李醫師	name
16	1090	1092	志明	name
17	619	622	顏醫師	name
17	656	659	顏醫師	name
18	1443	1445	秀女	name
20	121	124	鄭醫師	name
20	663	666	鄭醫師	name
20	893	896	鄭醫師	name
22	756	759	張光良	name
23	897	900	胡蘭竹	name
23	1036	1039	賴是恩	name
26	925	927	慧英	name
26	976	978	慧英	name
26	1019	1021	慧英	name
26	1030	1033	李醫師	name
26	1049	1051	慧英	name
26	1053	1055	佳明	name
27	3	5	佳建	name
31	269	272	劉醫師	name
31	317	320	劉醫師	name
31	1093	1096	劉醫師	name
31	1628	1631	劉醫師	name
32	78	81	林醫師	name
32	86	89	林醫師	name
32	269	272	林醫師	name
32	778	782	黃大醫師	name
32	937	941	黃大醫師	name
32	1001	1005	黃大醫師	name
32	1034	1035	林	name
32	1037	1040	林醫師	name
35	1026	1029	鍾醫師	name
35	1160	1163	鍾醫師	name
35	1232	1235	鍾醫師	name
35	1385	1388	鍾醫師	name
35	1811	1814	吳光宏	name
37	328	331	黃醫師	name
38	300	303	林醫師	name
38	305	308	林醫師	name
39	54	59	李延亭醫師	name
39	230	233	張理明	name
39	252	255	李醫師	name
39	871	874	李醫師	name
41	406	408	婷婷	name
41	510	512	婷婷	name
41	566	568	婷婷	name
41	716	718	凱則	name
41	876	878	凱則	name
42	10	13	吳秀妹	name
43	611	616	李家明醫師	name
43	677	682	李家明醫師	name
43	911	914	李醫師	name
44	3	6	許發財	name
46	110	113	王醫師	name
46	213	216	王醫師	name
47	121	124	孔醫師	name
47	151	154	張醫師	name
48	754	756	小美	name
48	853	856	林醫師	name
48	1863	1866	吳小美	name
49	5	6	林	name
50	41	44	林醫師	name
51	15	18	蔡貴麗	name
51	118	121	許醫師	name
51	637	640	許醫師	name
51	1464	1467	許醫師	name
52	76	79	張醫師	name
52	88	91	張醫師	name
52	240	243	張醫師	name
52	669	672	張醫師	name
53	50	53	陳醫師	name
53	54	59	陳家斌醫師	name
53	471	474	李醫師	name
53	1188	1191	李醫師	name
54	195	197	秀熙	name
57	680	683	黃醫師	name
58	453	456	林醫師	name
58	710	713	林醫師	name
58	953	956	林醫師	name
58	1144	1147	黃醫師	name
58	1684	1687	林醫師	name
60	396	399	摩舒克	name
60	405	408	摩舒克	name
62	422	425	徐醫師	name
64	3	5	阿明	name
65	4	7	張老師	name
65	1742	1745	涂醫師	name
65	2108	2111	涂醫師	name
65	2272	2275	張老師	name
66	3	5	小王	name
66	713	715	施德	name
68	735	738	許醫師	name
68	1113	1116	許醫師	name
68	1327	1330	許醫師	name
68	1393	1396	王醫師	name
69	984	987	林醫師	name
70	4	7	王老師	name
70	630	633	吳醫師	name
70	1607	1610	王老師	name
73	5	7	小毛	name
76	7	10	林醫師	name
76	134	137	林醫師	name
76	1083	1086	陳醫師	name
76	1270	1273	沙威隆	name
76	1279	1282	沙威隆	name
76	1692	1695	林醫師	name
76	2196	2199	林醫師	name
76	2500	2503	林醫師	name
76	2751	2754	林醫師	name
76	3007	3010	張醫師	name
76	3258	3261	林醫師	name
77	1535	1538	林小姐	name
79	284	287	曹醫師	name
79	1349	1352	吳醫師	name
79	1408	1411	黃醫師	name
81	148	151	林醫師	name
81	167	169	小惠	name
81	260	263	林醫師	name
81	557	560	林醫師	name
81	676	679	林醫師	name
81	1151	1154	林醫師	name
81	1392	1395	林醫師	name
81	1483	1486	林醫師	name
81	1786	1789	林醫師	name
84	3	4	顏	name
84	906	909	游醫師	name
84	1724	1727	游醫師	name
84	1918	1921	游醫師	name
85	2996	2999	王醫師	name
86	564	566	小名	name
88	45	48	吳老師	name
88	327	328	吳	name
89	3	6	王阿明	name
91	14	16	阿輝	name
91	944	947	林醫師	name
92	1706	1708	凱柔	name
94	1204	1206	小毛	name
96	2238	2240	阿雅	name
96	2239	2241	雅善	name
97	431	434	林醫師	name
97	488	491	林醫師	name
97	532	535	林醫師	name
97	718	721	林醫師	name
97	998	1001	林醫師	name
97	1431	1434	林醫師	name
97	2118	2121	林恆生	name
97	2528	2530	金貝	name
97	2620	2623	林醫師	name
97	2633	2636	林醫師	name
98	700	703	張醫師	name
98	713	716	張醫師	name
98	763	766	張醫師	name
98	830	832	小美	name
98	850	853	林老師	name
99	4	7	林先生	name
99	117	120	仙道彰	name
99	323	326	林阿奇	name
99	336	339	林阿奇	name
99	461	466	仙道彰醫師	name
99	1498	1501	林醫師	name
99	1515	1520	牧伸一醫師	name
100	932	934	小雅	name
106	181	184	李先生	name
106	332	335	王醫師	name
107	2067	2070	李醫師	name
107	2246	2249	李醫師	name
107	2278	2281	李醫師	name
107	2282	2285	李醫師	name
107	2395	2398	李醫師	name
107	2499	2502	李醫師	name
107	2503	2506	李醫師	name
107	2577	2580	李醫師	name
107	2581	2584	李醫師	name
108	106	109	張醫師	name
108	192	195	張醫師	name
108	592	595	張醫師	name
108	1247	1250	張醫師	name
108	1466	1469	張醫師	name
108	1622	1624	阿明	name
108	2221	2224	張醫師	name
108	2265	2268	張醫師	name
108	2284	2287	張醫師	name
108	2467	2470	張醫師	name
108	2514	2517	沙威隆	name
108	2594	2597	沙威隆	name
108	2612	2615	沙威隆	name
108	2638	2641	沙威隆	name
108	2816	2819	張醫師	name
108	2948	2951	張醫師	name
109	255	258	張醫師	name
109	545	548	林可欽	name
109	904	907	鍾醫師	name
109	1159	1162	張醫師	name
110	198	200	耀仁	name
111	914	916	阿艾	name
111	1867	1870	康瑞斯	name
111	1919	1922	康瑞斯	name
111	2126	2129	康瑞斯	name
111	2238	2241	康瑞斯	name
111	2245	2248	康瑞斯	name
111	2329	2332	康瑞斯	name
112	491	494	陳小姐	name
114	1733	1736	張醫師	name
114	1975	1978	張醫師	name
115	59	62	廖醫師	name
120	282	285	蔡醫師	name
129	693	696	許醫師	name
129	1049	1052	許醫師	name
133	281	282	王	name
135	536	539	吳醫師	name
135	1277	1280	吳醫師	name
136	322	325	劉醫師	name
139	632	635	王醫師	name
140	465	468	陳小姐	name
140	1914	1917	王小陸	name
146	3	5	小華	name
151	5	7	大明	name
154	2084	2086	凱宣	name
155	2354	2357	王龍龍	name
158	1199	1201	小安	name

ensemble/ensemble/name.tsv (diff)
@@ -1,12 +1,10 @@
 article_id	start_position	end_position	entity_text	entity_type
 1	360	363	黃醫師	name
 1	497	500	劉老師	name
-1	626	629	黃醫師	name
-2	424	426	小梅	name
+1	811	813	費德	name
 3	678	681	吳醫師	name
 4	6	8	嘉明	name
 5	1235	1238	劉醫師	name
-6	1191	1194	鞏醫師	name
 6	1575	1578	連醫師	name
 6	1584	1587	連醫師	name
 8	3	5	偉哲	name
@@ -28,7 +26,6 @@ article_id	start_position	end_position	entity_text	entity_type
 17	619	622	顏醫師	name
 17	656	659	顏醫師	name
 18	1443	1445	秀女	name
-18	1827	1829	秀女	name
 20	121	124	鄭醫師	name
 20	663	666	鄭醫師	name
 20	893	896	鄭醫師	name
@@ -52,6 +49,7 @@ article_id	start_position	end_position	entity_text	entity_type
 32	778	782	黃大醫師	name
 32	937	941	黃大醫師	name
 32	1001	1005	黃大醫師	name
+32	1034	1035	林	name
 32	1037	1040	林醫師	name
 35	1026	1029	鍾醫師	name
 35	1160	1163	鍾醫師	name
@@ -71,13 +69,10 @@ article_id	start_position	end_position	entity_text	entity_type
 41	716	718	凱則	name
 41	876	878	凱則	name
 42	10	13	吳秀妹	name
-43	142	144	大華	name
 43	611	616	李家明醫師	name
 43	677	682	李家明醫師	name
 43	911	914	李醫師	name
-43	967	972	星星幼兒園	name
 44	3	6	許發財	name
-45	885	887	k2	name
 46	110	113	王醫師	name
 46	213	216	王醫師	name
 47	121	124	孔醫師	name
@@ -85,7 +80,7 @@ article_id	start_position	end_position	entity_text	entity_type
 48	754	756	小美	name
 48	853	856	林醫師	name
 48	1863	1866	吳小美	name
-49	5	8	林大名	name
+49	5	6	林	name
 50	41	44	林醫師	name
 51	15	18	蔡貴麗	name
 51	118	121	許醫師	name
@@ -103,20 +98,19 @@ article_id	start_position	end_position	entity_text	entity_type
 57	680	683	黃醫師	name
 58	453	456	林醫師	name
 58	710	713	林醫師	name
-58	1044	1047	林醫生	name
+58	953	956	林醫師	name
 58	1144	1147	黃醫師	name
 58	1684	1687	林醫師	name
 60	396	399	摩舒克	name
 60	405	408	摩舒克	name
 62	422	425	徐醫師	name
-63	16	18	小萱	name
 64	3	5	阿明	name
 65	4	7	張老師	name
 65	1742	1745	涂醫師	name
 65	2108	2111	涂醫師	name
 65	2272	2275	張老師	name
 66	3	5	小王	name
-66	712	715	李施德	name
+66	713	715	施德	name
 68	735	738	許醫師	name
 68	1113	1116	許醫師	name
 68	1327	1330	許醫師	name
@@ -141,9 +135,6 @@ article_id	start_position	end_position	entity_text	entity_type
 79	284	287	曹醫師	name
 79	1349	1352	吳醫師	name
 79	1408	1411	黃醫師	name
-79	1439	1441	小姐	name
-79	1515	1517	小姐	name
-79	2144	2147	林醫師	name
 81	148	151	林醫師	name
 81	167	169	小惠	name
 81	260	263	林醫師	name
@@ -153,22 +144,20 @@ article_id	start_position	end_position	entity_text	entity_type
 81	1392	1395	林醫師	name
 81	1483	1486	林醫師	name
 81	1786	1789	林醫師	name
-84	3	6	顏先生	name
+84	3	4	顏	name
 84	906	909	游醫師	name
 84	1724	1727	游醫師	name
 84	1918	1921	游醫師	name
-84	2174	2177	顏先生	name
 85	2996	2999	王醫師	name
 86	564	566	小名	name
 88	45	48	吳老師	name
-88	327	330	吳老師	name
-88	1053	1060	ＰＲＯＴＥＩＮ	name
+88	327	328	吳	name
 89	3	6	王阿明	name
 91	14	16	阿輝	name
 91	944	947	林醫師	name
 92	1706	1708	凱柔	name
-93	644	647	紀醫師	name
 94	1204	1206	小毛	name
+96	2238	2240	阿雅	name
 96	2239	2241	雅善	name
 97	431	434	林醫師	name
 97	488	491	林醫師	name
@@ -177,7 +166,7 @@ article_id	start_position	end_position	entity_text	entity_type
 97	998	1001	林醫師	name
 97	1431	1434	林醫師	name
 97	2118	2121	林恆生	name
-97	2528	2531	金貝比	name
+97	2528	2530	金貝	name
 97	2620	2623	林醫師	name
 97	2633	2636	林醫師	name
 98	700	703	張醫師	name
@@ -192,10 +181,7 @@ article_id	start_position	end_position	entity_text	entity_type
 99	461	466	仙道彰醫師	name
 99	1498	1501	林醫師	name
 99	1515	1520	牧伸一醫師	name
-99	1586	1589	牧醫師	name
-99	1703	1706	牧醫師	name
 100	932	934	小雅	name
-100	1630	1633	福斯利	name
 106	181	184	李先生	name
 106	332	335	王醫師	name
 107	2067	2070	李醫師	name
@@ -228,9 +214,7 @@ article_id	start_position	end_position	entity_text	entity_type
 109	904	907	鍾醫師	name
 109	1159	1162	張醫師	name
 110	198	200	耀仁	name
-110	241	247	CD PRO	name
 111	914	916	阿艾	name
-111	1721	1722	貨	name
 111	1867	1870	康瑞斯	name
 111	1919	1922	康瑞斯	name
 111	2126	2129	康瑞斯	name
@@ -238,26 +222,21 @@ article_id	start_position	end_position	entity_text	entity_type
 111	2245	2248	康瑞斯	name
 111	2329	2332	康瑞斯	name
 112	491	494	陳小姐	name
-112	514	517	陳小姐	name
-113	1642	1644	富邦	name
 114	1733	1736	張醫師	name
 114	1975	1978	張醫師	name
 115	59	62	廖醫師	name
 120	282	285	蔡醫師	name
-127	183	185	美邦	name
 129	693	696	許醫師	name
 129	1049	1052	許醫師	name
-133	281	284	王先生	name
+133	281	282	王	name
 135	536	539	吳醫師	name
 135	1277	1280	吳醫師	name
 136	322	325	劉醫師	name
 139	632	635	王醫師	name
 140	465	468	陳小姐	name
-140	560	563	陳小姐	name
 140	1914	1917	王小陸	name
 146	3	5	小華	name
 151	5	7	大明	name
 154	2084	2086	凱宣	name
 155	2354	2357	王龍龍	name
-157	3290	3295	HUANG	name
 158	1199	1201	小安	name
