dictionary/ckip/time.csv (before)
entity_text
11/29
11月30號
723
年底
今天
今年
這學期
昨天
四個月
三個月
中午
12天
三個星期
兩個月
一天
今天早上
早上
前天
禮拜二
禮拜三
8月13號
半年
31歲
四月
10月25號
10月
11月初
一個月
14號
10月14號
25號
下個月
9月24號
七個禮拜
七月三十一號
九月
前兩週
下週
一個禮拜
四個禮拜
兩個禮拜
這幾天
傍晚
小夜
好幾個月
一、兩個月
一年
8月
4個月
一月
二月
明年三月
三月
上個禮拜三
3月2號
一個月後
第六個月
十二月
二月十五號
4月
上個禮拜
這禮拜
早中晚
那天
禮拜六
禮拜四
這個禮拜
晚上
上禮拜
九個小時
八個小時
四十歲
兩三年前
2013年
好幾年
快四年
2013
下禮拜
禮拜五的早上
禮拜五
11月30號
當天
幾個月
8月23日
上個禮拜五
一號
下個禮拜
前年
九月份
十四
七十八
去年
明年
這兩個禮拜
11月
兩個禮拜後
11月20號
過年前
今年的年底
元月
2月2號
1年
3個月
2月16號
9/15
五月月份
五月份
昨天的晚上
下午
這個禮拜三
下個禮拜三
下禮拜三
三天
七天
禮拜六的凌晨
一天
禮拜一
那一天
禮拜天的早上
下禮拜一
兩天
禮拜天
下下禮拜
這個禮拜四
星期四
下下個禮拜
禮拜
6/14
這半年
三個禮拜後
前兩個禮拜
冬天
快一個禮拜多
五點
一個小時六點
六月份
2個小時
12月
幾年
一個小時
5、6個小時
半年前
0點
三個禮拜後的禮拜四
10月12號
六十五歲以後
六十五歲以下
半年、一年
今年初
明年初
七月
7月19號
2月初
7月19
2月
2月下半
明年的2月下半
下半月
2月25號
三、四天
十一月
這個月
去年的年初
今年年底
去年年底
今年年初
八月
8月20號
下次半年
九月、十月
二月底
二月二十五
十二週
十二點
三個禮拜
五十歲
舊曆年底
過年後
下下禮拜三
上星期二
星期二
上禮拜五
正午
九歲
十五歲
二十八歲
二零一六年
十一月十八號
九月二十三號
明年的二月底
5分鐘
白天
5年
下次1月
幾天
最近兩個月
這一兩個月
一兩個月
這兩個月
10月13號
11月17，
五天
三年多
10月16號
前兩天
六點
八點
阿一個禮拜
三點
1月15號
1月20號
1月10
1月26號
一整天
1月20
10號
10月15號
11月18號
12月7號
12月16
明天的早上
10分鐘
一天晚上
早上八點半
八點半
六點半到七點
10月19號
兩年
十二月底
十月十二號
十一月十二號
二十天
過年
三到四個月
二十一天
十一月十九號
兩年
3/11
5/24
4/23
七月初
六月
五月
四月三號
快一年
10月5號
4月8號
上次三個月
90天
七點
這兩天
四、五點
前一年
8月底
5點到9點
下午的5點
這三個月
下個禮拜五
10/15
早上一顆晚上
14天
7天
早上兩個晚上
28天
12個小時
那幾天
八月七號
七百二一天
三百一天
禮拜一的晚上
二十四小時
今天的早上
明天
三四五
六日
五六點
十二點多
十八日
今天到中午
十一點多
二十八天
上個禮拜一
二三四五
四天
上個
七夕
5天
7月
7月10號
9點11分到13點16分
7月16號
10點55分
晚上的21點03分
7月23號
7月30號
8月3號
昨天晚上
三點半
兩週
十四天
7月24號
7月20號
兩個小時
前一兩天
隔天
八月十五號
八月十
一、二月
禮拜三下午
這禮拜三
2/10
前三天
三到五年
第二年
五月十一
一晚上
半個小時
三、四點
11/23
23號
今年前
29號
上上個星期
上星期
上星期六
下下個禮拜二
八年多
八年
這兩、三個禮拜
兩、三個禮拜
這三個禮拜
11月8號
11月25號
6月15號
下禮拜五
下個禮拜四
下禮拜四
8月22
第四天
八十五
十二個小時
前四天
六、日
今天晚上
今天下午
六、日兩天
14禮拜一
12號
7/12
7/15
7/13
7/14
18號
19、20
15的早上
15早上
早上八點
上禮拜六
禮拜六早上
禮拜六的晚上
明天早上
禮拜二的早上
四點多
三十幾年前
三十年
一個禮拜內
6天
上個月
九月七號
這一、兩個禮拜
今天清晨
今天清晨兩點半
一、兩個禮拜
半年、一年後
半夜
五、六年
九點
十點
十點半
兩點
早上六點
9月4號
11月9號
過完年
50歲以上
7月5號
2個月
七月十五號
一、兩點
五月十號
四個多月
五個月
六個月
下次年底
一兩天
兩天三天
11月25
2015年
2015
2017過兩年
2017
一、二天
四月份
六月中
一年以上
後天
七月十八號
六個禮拜
五、六個禮拜
一大早
八十八歲
五年
九月三號
秋天
四年
七年
6月16
5月
五週
5點
幾月
兩點半
兩年多前
9點幾
8點幾
這一個月
四點八
開兩個禮拜
十一月二十五號
8點
11點半
3～4天
3、40分鐘
2點到4點
7點
6點半
清晨
2點半後到4點
9點半
1點
3、4點
5點、6點
晚上10點
3點
清晨大約6點
3點，1點半
1點半
10點半
11點
清晨6點
6個小時
7個小時
一、兩年
10點多
早上6點
10幾年前
6.7年
前半年
4個禮拜
四十二歲
五十歲以上
十一月十五號
十一月十五
七十八點二
八月三十一號
這一年
年初
隔三個月
二月五號
三個禮拜前
前兩個小時
24小時
48小時
前幾天
7月份
兩小時
十二小時
10月7號
10點
晚8點
二十幾歲
10月20到11月1號
2月17號
兩三年過後
今天晚上十點
二到二十四小時
四十八小時
這一天
十一點
五號
幾年前
五月三號
十二月份
5月20，5月21，5月22，5月
9月19號8點
10月20號
9月
1號
3小時
3天
2個24小時
第一個月
下一個月
一兩個小時
兩三天
七天以上
五六
這七天
後兩天
3秒
快兩年
兩年多
6月份
7月17號
7月17，8月
一個半月
84天
11月21號
10月17號
這個年底
一個禮拜一
一天隔天
第一天
昨天的早上
5、6點多
這一個禮拜
11月2號
3年
2到24小時
9點
11月3號
11月4號
禮拜五隔天
11月10號的9點
9號
11月5號
晚9點
11月6號
11月7號的晚上
11月11號
11月12號
三年
9月28號到10月12號
晚上的8點
兩週到六週
明年的3月7號
中秋節
中秋
12月底
11月底
一月五號
一天前
12月7號到22號
7號
22號
三天後
兩個多月
二十三號到七號
四年多
17歲
兩個月後
半年後
明年的3月
過幾個月
三個月後
5個月
8月9號
一天後
八周
八個禮拜
0號
十二月三號
十二月五號
十月
十月底
四週
十一月二十三號
十一月二十三
一個禮拜四
十一月二十九
一週
二十五號
十一月二十五日
十二月四號
二十九
五六日
禮拜日
下一天
禮拜天的晚上
上周
第五個月
夏天
一年之前
清明節
這一年內
第一個禮拜
7月底
過幾天
三月初
七月底
四是早上
五的早上
十月七號
前一天
十月十號
國慶日
九號
下禮拜二
一年後
今天五點
兩三年
四五個月
13周
12周
1月10號
跨年
1月1號
一個早上
兩三個小時
半夜三點
六周
兩年後
那三個月
年底前
三四個禮拜
兩個禮拜前
四到七周
九月三十
月底
九月二十幾號
三十號
前兩小時
一個月前
兩、三個月
三、四個月
1天後
1天
晚上7點
5月底
今年度
過去這幾年
一個多月
整個月
第二個月
明年度
兩個禮拜到一個月
三週
九月十四
禮拜三早上
禮拜二早上
這禮拜一
九月十號
第三個月
201
2013
2015
2017
2013年
2015年
2017年
717

dictionary/ckip/time.csv (after)
entity_text
11/29
11月30號
723
年底
今天
今年
這學期
昨天
四個月
三個月
中午
12天
三個星期
兩個月
今天早上
早上
前天
禮拜二
禮拜三
8月13號
半年
31歲
四月
10月25號
10月
11月初
一個月
14號
10月14號
25號
下個月
9月24號
七個禮拜
七月三十一號
九月
前兩週
下週
一個禮拜
四個禮拜
兩個禮拜
這幾天
傍晚
小夜
好幾個月
一、兩個月
8月
4個月
明年三月
上個禮拜三
3月2號
一個月後
第六個月
十二月
二月十五號
4月
上個禮拜
這禮拜
早中晚
禮拜六
禮拜四
這個禮拜
上禮拜
九個小時
八個小時
四十歲
兩三年前
2013年
好幾年
快四年
2013
下禮拜
禮拜五的早上
禮拜五
11月30號
當天
幾個月
8月23日
上個禮拜五
一號
下個禮拜
前年
九月份
七十八
去年
明年
這兩個禮拜
11月
兩個禮拜後
11月20號
過年前
今年的年底
元月
2月2號
1年
3個月
2月16號
9/15
五月月份
五月份
昨天的晚上
下午
這個禮拜三
下個禮拜三
下禮拜三
三天
七天
禮拜六的凌晨
禮拜一
那一天
禮拜天的早上
下禮拜一
兩天
禮拜天
下下禮拜
這個禮拜四
星期四
下下個禮拜
6/14
這半年
三個禮拜後
前兩個禮拜
冬天
快一個禮拜多
五點
一個小時六點
六月份
2個小時
12月
一個小時
5、6個小時
半年前
0點
三個禮拜後的禮拜四
10月12號
六十五歲以後
六十五歲以下
半年、一年
今年初
明年初
7月19號
2月初
7月19
2月下半
明年的2月下半
下半月
2月25號
三、四天
十一月
這個月
去年的年初
今年年底
去年年底
今年年初
八月
8月20號
下次半年
九月、十月
二月底
二月二十五
十二週
十二點
三個禮拜
五十歲
舊曆年底
過年後
下下禮拜三
上星期二
星期二
上禮拜五
正午
九歲
十五歲
二十八歲
二零一六年
十一月十八號
九月二十三號
明年的二月底
5分鐘
白天
5年
下次1月
幾天
最近兩個月
這一兩個月
一兩個月
這兩個月
10月13號
11月17，
五天
三年多
10月16號
前兩天
六點
八點
阿一個禮拜
三點
1月15號
1月20號
1月10
1月26號
一整天
1月20
10號
10月15號
11月18號
12月7號
12月16
明天的早上
10分鐘
一天晚上
早上八點半
八點半
六點半到七點
10月19號
兩年
十二月底
十月十二號
十一月十二號
二十天
過年
三到四個月
二十一天
十一月十九號
兩年
3/11
5/24
4/23
七月初
六月
五月
四月三號
快一年
10月5號
4月8號
上次三個月
90天
七點
這兩天
四、五點
前一年
8月底
5點到9點
下午的5點
這三個月
下個禮拜五
10/15
早上一顆晚上
14天
7天
早上兩個晚上
28天
12個小時
那幾天
八月七號
七百二一天
三百一天
禮拜一的晚上
二十四小時
今天的早上
明天
三四五
六日
五六點
十二點多
十八日
今天到中午
十一點多
二十八天
上個禮拜一
二三四五
四天
上個
七夕
5天
7月
7月10號
9點11分到13點16分
7月16號
10點55分
晚上的21點03分
7月23號
7月30號
8月3號
昨天晚上
三點半
兩週
十四天
7月24號
7月20號
兩個小時
前一兩天
隔天
八月十五號
八月十
一、二月
禮拜三下午
這禮拜三
2/10
前三天
三到五年
第二年
五月十一
一晚上
半個小時
三、四點
11/23
23號
今年前
29號
上上個星期
上星期
上星期六
下下個禮拜二
八年多
八年
這兩、三個禮拜
兩、三個禮拜
這三個禮拜
11月8號
11月25號
6月15號
下禮拜五
下個禮拜四
下禮拜四
8月22
第四天
八十五
十二個小時
前四天
六、日
今天晚上
今天下午
六、日兩天
14禮拜一
12號
7/12
7/15
7/13
7/14
18號
19、20
15的早上
15早上
早上八點
上禮拜六
禮拜六早上
禮拜六的晚上
明天早上
禮拜二的早上
四點多
三十幾年前
三十年
一個禮拜內
6天
上個月
九月七號
這一、兩個禮拜
今天清晨
今天清晨兩點半
一、兩個禮拜
半年、一年後
半夜
五、六年
九點
十點
十點半
兩點
早上六點
9月4號
11月9號
過完年
50歲以上
7月5號
2個月
七月十五號
一、兩點
五月十號
四個多月
五個月
六個月
下次年底
一兩天
兩天三天
11月25
2015年
2015
2017過兩年
2017
一、二天
四月份
六月中
一年以上
後天
七月十八號
六個禮拜
五、六個禮拜
一大早
八十八歲
五年
九月三號
秋天
四年
七年
6月16
5月
五週
5點
幾月
兩點半
兩年多前
9點幾
8點幾
這一個月
四點八
開兩個禮拜
十一月二十五號
8點
11點半
3～4天
3、40分鐘
2點到4點
7點
6點半
清晨
2點半後到4點
9點半
1點
3、4點
5點、6點
晚上10點
3點
清晨大約6點
3點，1點半
1點半
10點半
11點
清晨6點
6個小時
7個小時
一、兩年
10點多
早上6點
10幾年前
6.7年
前半年
4個禮拜
四十二歲
五十歲以上
十一月十五號
十一月十五
七十八點二
八月三十一號
這一年
年初
隔三個月
二月五號
三個禮拜前
前兩個小時
24小時
48小時
前幾天
7月份
兩小時
十二小時
10月7號
10點
晚8點
二十幾歲
10月20到11月1號
2月17號
兩三年過後
今天晚上十點
二到二十四小時
四十八小時
這一天
十一點
五號
幾年前
五月三號
十二月份
5月20，5月21，5月22，5月
9月19號8點
10月20號
9月
1號
3小時
3天
2個24小時
第一個月
下一個月
一兩個小時
兩三天
七天以上
五六
這七天
後兩天
3秒
快兩年
兩年多
6月份
7月17號
7月17，8月
一個半月
84天
11月21號
10月17號
這個年底
一個禮拜一
一天隔天
第一天
昨天的早上
5、6點多
這一個禮拜
11月2號
3年
2到24小時
9點
11月3號
11月4號
禮拜五隔天
11月10號的9點
9號
11月5號
晚9點
11月6號
11月7號的晚上
11月11號
11月12號
三年
9月28號到10月12號
晚上的8點
兩週到六週
明年的3月7號
中秋節
中秋
12月底
11月底
一月五號
一天前
12月7號到22號
7號
22號
三天後
兩個多月
二十三號到七號
四年多
17歲
兩個月後
半年後
明年的3月
過幾個月
三個月後
5個月
8月9號
一天後
八周
八個禮拜
0號
十二月三號
十二月五號
十月
十月底
四週
十一月二十三號
十一月二十三
一個禮拜四
十一月二十九
一週
二十五號
十一月二十五日
十二月四號
二十九
五六日
禮拜日
下一天
禮拜天的晚上
上周
第五個月
夏天
一年之前
清明節
這一年內
第一個禮拜
7月底
過幾天
三月初
七月底
四是早上
五的早上
十月七號
前一天
十月十號
國慶日
九號
下禮拜二
一年後
今天五點
兩三年
四五個月
13周
12周
1月10號
跨年
1月1號
一個早上
兩三個小時
半夜三點
六周
兩年後
那三個月
年底前
三四個禮拜
兩個禮拜前
四到七周
九月三十
月底
九月二十幾號
三十號
前兩小時
一個月前
兩、三個月
三、四個月
1天後
1天
晚上7點
5月底
今年度
過去這幾年
一個多月
整個月
第二個月
明年度
兩個禮拜到一個月
三週
九月十四
禮拜三早上
禮拜二早上
這禮拜一
九月十號
第三個月
201
2013
2015
2017
2013年
2015年
2017年
717

dictionary/ckip/time.csv (diff)
@@ -13,7 +13,6 @@ entity_text
 12天
 三個星期
 兩個月
-一天
 今天早上
 早上
 前天
@@ -45,13 +44,9 @@ entity_text
 小夜
 好幾個月
 一、兩個月
-一年
 8月
 4個月
-一月
-二月
 明年三月
-三月
 上個禮拜三
 3月2號
 一個月後
@@ -62,11 +57,9 @@ entity_text
 上個禮拜
 這禮拜
 早中晚
-那天
 禮拜六
 禮拜四
 這個禮拜
-晚上
 上禮拜
 九個小時
 八個小時
@@ -88,7 +81,6 @@ entity_text
 下個禮拜
 前年
 九月份
-十四
 七十八
 去年
 明年
@@ -114,7 +106,6 @@ entity_text
 三天
 七天
 禮拜六的凌晨
-一天
 禮拜一
 那一天
 禮拜天的早上
@@ -125,7 +116,6 @@ entity_text
 這個禮拜四
 星期四
 下下個禮拜
-禮拜
 6/14
 這半年
 三個禮拜後
@@ -137,7 +127,6 @@ entity_text
 六月份
 2個小時
 12月
-幾年
 一個小時
 5、6個小時
 半年前
@@ -149,11 +138,9 @@ entity_text
 半年、一年
 今年初
 明年初
-七月
 7月19號
 2月初
 7月19
-2月
 2月下半
 明年的2月下半
 下半月
