dictionary/ckip/not_use/med_exam.csv (before)
entity_text
497
55到57
52
9000幾
14幾15幾
47，42
六十八
72公斤
1107
1106
八十九
41358
一百零四
五十幾
五十九
211
0.79
88
60
20
19
2.6
6.6
8.3
6.2
21
4
1145
500
一半
52
一公斤
3
7.56
35
一
兩
三
36．9度
114/66
622
15
6
30
12
31
9700
10600
10
25
20，20
90
100
二點一二公分
四點一公分
四點多公分
四週
五百
四十一
十九
五千五
一萬五千
二六
140
150
120
13.7
17.1
一百多
121
29
17
2540
11/29
八公斤
幾公斤
75
63
十公斤
63公斤
四
一七
一七五
七十三
九
五
十四
七十五
一二五
78362
0.2
62公斤
62
173公分
263
200多
兩百
84
294
0.83
87
6.7
六十八
625
十六
八
72公斤
1107
1106.5
89
7382
28
170
180
半
百
130
59
55
162
497
700多
一次
0．125
四十
四十三
九點一
七十一
三合一
十三
二十三
二十五
0．42
2．1
935
六
七成
9.53
690
874
901
256
200
195
172
8353
4五百九十三
五百九十三
四百
一千六
一千
一千七
63554
10幾
400多
455
7.5
98
2750
五萬
0.5
67.5
四公斤
三公斤
68
61
一兩公斤
1/3
7/3
23343
九十公斤
53
48
23
1.2000CC
3.4
237
6月15
477
好幾千
幾百
二十
一百零四
一百一十五
一點四
四十二
一百二十八
一百
188
十一萬
十五萬
兩百多
兩百零七
十五
十
10cc
三百
8
1、2
38.2
37.9
379
有一次
139
160ml
二
2.5
0
58
175
174
270
3452
234526780
138
7．9
14600
4900
1．44
1200
1500
2100
900多
九十二
一百三十一
三百三百
七百二
三、四
37.3
37.4
14
15、16
16
四肢
414
356
26
2
1300
1
4.9公分
4.01公分
27.3
2900
二十八
889
2．0
4.5
435
600cc
2000
1.1
0.幾
十七
4.6
4.50
2/10
39.5
22
十二
四十幾
102
91
八十五
九十
七點二
八點四
六百
38.1
7/12
零
32
1.8
兩千五
三千八
105
160
170以上
190
0．80
141
54
40
80
126
5601
16．4
7
78392
37.2
10.9
110
一百三
兩百六
六百八十二
七十
兩百七
一百一
一百八
五一
一百五
一百四
一百九
五十幾
七十幾
八十
五十九
5公分
0.72
2600
兩千七
兩千六
1.5公斤
4公斤
85
10萬
27
100公斤
83946
2500
2800
1.0
1.87
250cc
9
七十八點五
七十八點二
95
五百二十二
四十六
二三
一之二
255
5
七…
6615
65
5362
一半一半
1、0
79
70
717
3500
4500
12500
二十四
300
三溫暖
三溫
69
7846
五百二十六
一心二用
858
210
107
18
106
十幾
3200
兩千二
一萬
將近七千
七千
兩千
三十
二十六
51
四百一十四
一萬三
三分之一
一千五
2735
026
6700
6500
8932
146
比一次
5、6
七
兩三
837654
一百二
五千多
一千九
一萬五
521
600
600多
1600
2～24
510
1800
二一
四碼
一萬六
一千八
二十幾

dictionary/ckip/not_use/med_exam.csv (after)
entity_text
497
55到57
52
9000幾
14幾15幾
47，42
六十八
72公斤
1107
1106
八十九
41358
一百零四
五十幾
五十九
211
0.79
88
60
20
19
2.6
6.6
8.3
6.2
21
4
1145
500
一半
52
一公斤
3
7.56
35
一
兩
三
36．9度
114/66
622
15
6
30
12
31
9700
10600
10
25
20，20
90
100
二點一二公分
四點一公分
四點多公分
四週
五百
四十一
十九
五千五
一萬五千
二六
140
150
120
13.7
17.1
一百多
121
29
17
2540
11/29
八公斤
幾公斤
75
63
十公斤
63公斤
四
一七
一七五
七十三
九
五
十四
七十五
一二五
78362
0.2
62公斤
62
173公分
263
200多
兩百
84
294
0.83
87
6.7
六十八
625
十六
八
72公斤
1107
1106.5
89
7382
28
170
180
半
百
130
59
55
162
497
700多
一次
0．125
四十
四十三
九點一
七十一
三合一
十三
二十三
二十五
0．42
2．1
935
六
七成
9.53
690
874
901
256
200
195
172
4五百九十三
五百九十三
四百
一千六
一千
一千七
10幾
400多
455
7.5
98
2750
五萬
0.5
67.5
四公斤
三公斤
68
61
一兩公斤
1/3
7/3
九十公斤
53
48
23
1.2000CC
3.4
237
6月15
477
好幾千
幾百
二十
一百零四
一百一十五
一點四
四十二
一百二十八
一百
188
十一萬
十五萬
兩百多
兩百零七
十五
十
10cc
三百
8
1、2
38.2
37.9
379
有一次
139
160ml
二
2.5
0
58
175
174
270
138
7．9
14600
4900
1．44
1200
1500
2100
900多
九十二
一百三十一
三百三百
七百二
三、四
37.3
37.4
14
15、16
16
四肢
414
356
26
2
1300
1
4.9公分
4.01公分
27.3
2900
二十八
889
2．0
4.5
435
600cc
2000
1.1
0.幾
十七
4.6
4.50
2/10
39.5
22
十二
四十幾
102
91
八十五
九十
七點二
八點四
六百
38.1
7/12
零
32
1.8
兩千五
三千八
105
160
170以上
190
0．80
141
54
40
80
126
5601
16．4
7
37.2
10.9
110
一百三
兩百六
六百八十二
七十
兩百七
一百一
一百八
五一
一百五
一百四
一百九
五十幾
七十幾
八十
五十九
5公分
0.72
2600
兩千七
兩千六
1.5公斤
4公斤
85
10萬
27
100公斤
2500
2800
1.0
1.87
250cc
9
七十八點五
七十八點二
95
五百二十二
四十六
二三
一之二
255
5
七…
65
1、0
79
70
二十四
300
三溫暖
三溫
69
五百二十六
一心二用
210
107
18
106
十幾
3200
兩千二
一萬
將近七千
七千
兩千
三十
二十六
51
四百一十四
一萬三
三分之一
一千五
2735
026
6700
6500
8932
146
比一次
5、6
七
兩三
837654
一百二
五千多
一千九
一萬五
521
600
600多
1600
2～24
510
1800
二一
四碼
一萬六
一千八
二十幾

dictionary/ckip/not_use/med_exam.csv (diff)
@@ -144,14 +144,12 @@ entity_text
 200
 195
 172
-8353
 4五百九十三
 五百九十三
 四百
 一千六
 一千
 一千七
-63554
 10幾
 400多
 455
@@ -168,7 +166,6 @@ entity_text
 一兩公斤
 1/3
 7/3
-23343
 九十公斤
 53
 48
@@ -211,8 +208,6 @@ entity_text
 175
 174
 270
-3452
-234526780
 138
 7．9
 14600
@@ -287,7 +282,6 @@ entity_text
 5601
 16．4
 7
-78392
 37.2
 10.9
 110
@@ -317,7 +311,6 @@ entity_text
 10萬
 27
 100公斤
-83946
 2500
 2800
 1.0
@@ -334,26 +327,17 @@ entity_text
 255
 5
 七…
-6615
 65
-5362
-一半一半
 1、0
 79
 70
-717
-3500
-4500
-12500
 二十四
 300
 三溫暖
 三溫
 69
-7846
 五百二十六
 一心二用
-858
 210
 107
 18
