dictionary/dictionary.tsv (before)
article_id	start_position	end_position	entity_text	entity_type	source
0	227	229	麻豆	location	2-dict
0	237	239	麻豆	location	2-dict
5	184	186	榮總	location	2-dict
6	2271	2273	阿姨	family	2-dict
7	42	43	姊	family	2-dict
7	86	87	姊	family	2-dict
7	1087	1088	媽	family	2-dict
7	1088	1089	媽	family	2-dict
8	216	218	台大	location	2-dict
8	1153	1158	56387	ID	2-dict
9	860	862	你媽	family	2-dict
9	861	862	媽	family	2-dict
9	862	863	媽	family	2-dict
10	278	284	GOOGLE	profession	2-dict
10	1470	1472	台灣	location	2-dict
10	1565	1572	DRLEEOP	contact	2-dict
11	165	171	Google	profession	2-dict
11	1299	1301	學校	location	2-dict
11	1425	1427	爺爺	family	2-dict
11	1613	1615	學校	location	2-dict
11	1632	1633	爸	family	2-dict
11	1633	1634	爸	family	2-dict
11	1675	1681	Google	profession	2-dict
11	4904	4906	學校	location	2-dict
11	4919	4921	台南	location	2-dict
14	1011	1013	台大	location	2-dict
18	1766	1768	他哥	family	2-dict
18	1767	1768	哥	family	2-dict
18	1768	1769	哥	family	2-dict
18	1792	1794	他哥	family	2-dict
18	1793	1794	哥	family	2-dict
18	1794	1795	哥	family	2-dict
20	143	145	台中	location	2-dict
20	1286	1289	中山路	location	2-dict
20	1298	1301	中山路	location	2-dict
21	296	298	長庚	location	2-dict
22	752	756	7382	ID	2-dict
24	425	429	line	contact	2-dict
24	465	469	line	contact	2-dict
25	602	604	兒子	family	2-dict
25	647	649	高雄	location	2-dict
25	652	655	法律系	education	2-dict
25	722	724	兒子	family	2-dict
26	1021	1022	姐	family	2-dict
28	1057	1059	北部	location	2-dict
29	859	861	蘆洲	location	2-dict
30	4	6	小明	location	2-dict
30	540	542	長庚	location	2-dict
30	809	812	苓雅區	location	2-dict
30	862	865	苓雅區	location	2-dict
30	868	870	高雄	location	2-dict
30	878	880	高雄	location	2-dict
30	885	888	苓雅區	location	2-dict
33	66	68	臺灣	location	2-dict
36	242	244	我爸	family	2-dict
36	243	244	爸	family	2-dict
37	502	506	新光三越	location	2-dict
37	508	509	姐	family	2-dict
39	1201	1204	我兒子	family	2-dict
39	1202	1204	兒子	family	2-dict
39	1371	1372	弟	family	2-dict
39	1380	1381	妹	family	2-dict
39	1411	1412	媽	family	2-dict
39	1421	1422	爸	family	2-dict
39	1422	1423	爸	family	2-dict
41	1073	1075	台灣	location	2-dict
41	2593	2595	台東	location	2-dict
41	2680	2682	台東	location	2-dict
42	12	13	妹	family	2-dict
42	1518	1521	我女兒	family	2-dict
42	1519	1521	女兒	family	2-dict
45	26	28	長庚	location	2-dict
45	507	510	我女兒	family	2-dict
45	508	510	女兒	family	2-dict
45	997	999	台中	location	2-dict
45	1020	1022	台中	location	2-dict
45	1032	1034	台中	location	2-dict
45	1080	1083	扶輪社	organization	2-dict
45	2273	2275	長庚	location	2-dict
45	2292	2294	長庚	location	2-dict
45	2456	2458	長庚	location	2-dict
45	2631	2633	高醫	location	2-dict
45	2795	2797	台大	location	2-dict
45	2844	2846	長庚	location	2-dict
45	2869	2871	長庚	location	2-dict
45	3281	3286	23343	ID	2-dict
47	906	909	台積電	profession	2-dict
48	987	989	阿姨	family	2-dict
50	2410	2414	LINE	contact	2-dict
50	2415	2422	DRLINOP	contact	2-dict
54	657	660	我叔叔	family	2-dict
54	658	660	叔叔	family	2-dict
54	661	663	阿姨	family	2-dict
54	704	706	叔叔	family	2-dict
54	707	709	阿姨	family	2-dict
57	3	5	阿姨	family	2-dict
58	365	368	我兒子	family	2-dict
58	366	368	兒子	family	2-dict
58	1005	1008	我兒子	family	2-dict
58	1006	1008	兒子	family	2-dict
58	1760	1763	我兒子	family	2-dict
58	1761	1763	兒子	family	2-dict
58	1765	1767	兒子	family	2-dict
59	874	876	阿姨	family	2-dict
60	294	298	大東醫院	location	2-dict
60	2159	2163	大東醫院	location	2-dict
61	1782	1784	台灣	location	2-dict
62	504	506	我媽	family	2-dict
62	505	506	媽	family	2-dict
62	1028	1030	我爸	family	2-dict
62	1029	1030	爸	family	2-dict
62	1400	1402	臉書	contact	2-dict
62	1767	1769	我哥	family	2-dict
62	1768	1769	哥	family	2-dict
62	1769	1770	哥	family	2-dict
62	1770	1773	他女兒	family	2-dict
62	1771	1773	女兒	family	2-dict
62	1803	1806	他女兒	family	2-dict
62	1804	1806	女兒	family	2-dict
62	1928	1932	3452	ID	2-dict
63	8	12	3452	ID	2-dict
64	925	929	line	contact	2-dict
64	930	939	drawpeter	contact	2-dict
65	1444	1446	美國	location	2-dict
65	1453	1455	德國	location	2-dict
65	1482	1485	西班牙	location	2-dict
65	1490	1493	西班牙	location	2-dict
65	1668	1670	美國	location	2-dict
65	1675	1677	美國	location	2-dict
65	1684	1686	英國	location	2-dict
66	300	302	成大	location	2-dict
66	404	405	爸	family	2-dict
66	405	406	爸	family	2-dict
66	816	818	台中	location	2-dict
66	1016	1019	我奶奶	family	2-dict
66	1017	1019	奶奶	family	2-dict
68	318	320	阿姨	family	2-dict
68	1353	1355	台大	location	2-dict
69	553	554	爸	family	2-dict
69	554	555	爸	family	2-dict
69	607	610	他女兒	family	2-dict
69	608	610	女兒	family	2-dict
72	69	71	榮總	location	2-dict
76	2236	2239	我女兒	family	2-dict
76	2237	2239	女兒	family	2-dict
76	2408	2410	義大	location	2-dict
76	2964	2966	義大	location	2-dict
76	2976	2978	義大	location	2-dict
76	3378	3381	我女兒	family	2-dict
76	3379	3381	女兒	family	2-dict
77	704	707	我兒子	family	2-dict
77	705	707	兒子	family	2-dict
77	710	712	我弟	family	2-dict
77	711	712	弟	family	2-dict
77	712	713	弟	family	2-dict
77	1537	1538	姐	family	2-dict
77	1575	1577	兒子	family	2-dict
77	2000	2002	我哥	family	2-dict
77	2001	2002	哥	family	2-dict
77	2002	2003	哥	family	2-dict
77	2017	2019	我爸	family	2-dict
77	2018	2019	爸	family	2-dict
77	2019	2020	爸	family	2-dict
78	342	344	武漢	location	2-dict
79	1396	1398	大姊	family	2-dict
79	1397	1398	姊	family	2-dict
79	1440	1441	姐	family	2-dict
79	1516	1517	姐	family	2-dict
79	1550	1553	他女兒	family	2-dict
79	1551	1553	女兒	family	2-dict
79	1625	1627	你媽	family	2-dict
79	1626	1627	媽	family	2-dict
79	1627	1628	媽	family	2-dict
79	1901	1903	兒子	family	2-dict
79	2140	2142	榮總	location	2-dict
81	206	209	我女兒	family	2-dict
81	207	209	女兒	family	2-dict
81	429	431	長庚	location	2-dict
81	437	439	長庚	location	2-dict
81	909	911	長庚	location	2-dict
81	932	934	長庚	location	2-dict
81	949	951	長庚	location	2-dict
81	957	961	大東醫院	location	2-dict
81	1511	1513	親戚	family	2-dict
83	3622	3624	慈濟	location	2-dict
83	3633	3635	慈濟	location	2-dict
85	2907	2910	我兒子	family	2-dict
85	2908	2910	兒子	family	2-dict
87	45	47	學校	location	2-dict
87	60	64	交通大學	location	2-dict
88	1104	1112	ＮＥＧＡＴＩＶＥ	contact	2-dict
91	155	157	奇美	location	2-dict
97	558	560	台大	location	2-dict
97	600	602	榮總	location	2-dict
97	1300	1302	榮總	location	2-dict
97	1305	1307	台大	location	2-dict
98	480	482	高醫	location	2-dict
99	117	120	仙道彰	location	2-dict
99	461	464	仙道彰	location	2-dict
100	1825	1827	長庚	location	2-dict
100	1902	1904	長庚	location	2-dict
100	1938	1940	長庚	location	2-dict
100	1956	1958	台大	location	2-dict
100	1997	1999	台大	location	2-dict
102	671	673	我媽	family	2-dict
102	672	673	媽	family	2-dict
102	736	738	我姊	family	2-dict
102	737	738	姊	family	2-dict
104	381	383	台大	location	2-dict
104	521	525	LINE	contact	2-dict
104	526	532	CHENAD	contact	2-dict
105	20	23	台積電	profession	2-dict
105	24	26	奇美	location	2-dict
105	31	33	竹科	location	2-dict
106	462	464	竹科	location	2-dict
107	954	956	長庚	location	2-dict
110	434	435	爸	family	2-dict
110	435	436	爸	family	2-dict
110	437	438	媽	family	2-dict
110	438	439	媽	family	2-dict
110	1348	1350	墾丁	location	2-dict
110	1355	1357	墾丁	location	2-dict
110	1369	1371	石門	location	2-dict
110	1375	1377	石門	location	2-dict
110	1381	1383	石門	location	2-dict
110	1391	1393	石門	location	2-dict
110	1407	1409	貢寮	location	2-dict
110	1461	1463	八里	location	2-dict
110	1472	1474	九份	location	2-dict
110	1478	1480	九份	location	2-dict
110	1520	1522	東區	location	2-dict
110	1526	1528	東區	location	2-dict
110	1529	1531	台北	location	2-dict
110	1535	1537	東區	location	2-dict
110	1552	1554	台北	location	2-dict
110	1556	1558	東區	location	2-dict
110	1727	1729	宜蘭	location	2-dict
110	1855	1857	台北	location	2-dict
111	2174	2176	台灣	location	2-dict
111	2191	2193	台灣	location	2-dict
111	2598	2600	成大	location	2-dict
112	249	251	臺北	location	2-dict
112	292	294	臺南	location	2-dict
112	493	494	姐	family	2-dict
112	516	517	姐	family	2-dict
115	754	756	學校	location	2-dict
115	1252	1256	LINE	contact	2-dict
115	2746	2753	PREPEAT	contact	2-dict
116	1301	1305	LINE	contact	2-dict
116	1307	1314	PREPEAT	contact	2-dict
117	1223	1225	高醫	location	2-dict
120	1121	1125	陽明醫院	location	2-dict
121	77	79	三組	location	2-dict
122	1371	1373	泰國	location	2-dict
122	1844	1848	line	contact	2-dict
124	466	470	Line	contact	2-dict
127	191	195	交友軟體	organization	2-dict
127	208	212	交友軟體	organization	2-dict
127	709	713	line	contact	2-dict
128	20	24	交友軟體	organization	2-dict
129	53	57	善化國小	location	2-dict
129	2025	2029	交友軟體	organization	2-dict
130	116	120	交友軟體	organization	2-dict
131	219	223	line	contact	2-dict
131	349	353	line	contact	2-dict
131	1154	1158	line	contact	2-dict
131	1213	1218	73846	ID	2-dict
132	1420	1424	ＬＩＮＥ	contact	2-dict
133	322	326	LINE	contact	2-dict
133	1012	1016	LINE	contact	2-dict
135	699	703	mail	contact	2-dict
135	710	714	mail	contact	2-dict
135	878	880	泰國	location	2-dict
135	882	884	印度	location	2-dict
136	465	469	LINE	contact	2-dict
136	528	532	LINE	contact	2-dict
136	776	780	LINE	contact	2-dict
137	53	54	弟	family	2-dict
137	54	55	弟	family	2-dict
137	287	289	台灣	location	2-dict
137	291	293	長庚	location	2-dict
137	295	297	台灣	location	2-dict
137	1399	1403	Line	contact	2-dict
138	1444	1448	LINE	contact	2-dict
138	1563	1567	LINE	contact	2-dict
139	81	83	開封	location	2-dict
139	101	103	開封	location	2-dict
139	110	112	開封	location	2-dict
139	435	437	高雄	location	2-dict
139	438	440	台南	location	2-dict
139	601	603	開封	location	2-dict
140	306	308	新竹	location	2-dict
140	319	321	爺爺	family	2-dict
140	326	328	新竹	location	2-dict
140	333	335	鹿港	location	2-dict
140	369	371	鹿港	location	2-dict
140	373	375	新竹	location	2-dict
140	467	468	姐	family	2-dict
140	562	563	姐	family	2-dict
140	1322	1324	泰國	location	2-dict
140	1325	1327	印度	location	2-dict
141	2143	2145	我爸	family	2-dict
141	2144	2145	爸	family	2-dict
142	456	461	EMAIL	contact	2-dict
142	457	461	MAIL	contact	2-dict
142	486	490	LINE	contact	2-dict
144	107	110	電機所	education	2-dict
144	120	125	清大電機所	education	2-dict
144	122	125	電機所	education	2-dict
144	166	168	台中	location	2-dict
144	186	188	台中	location	2-dict
144	325	327	東區	location	2-dict
144	328	330	西屯	location	2-dict
145	550	552	台中	location	2-dict
148	208	212	交友軟體	organization	2-dict
148	1092	1096	line	contact	2-dict
148	1109	1116	pwodumn	contact	2-dict
149	26	28	成大	location	2-dict
149	39	42	化學系	education	2-dict
150	6914	6916	泰國	location	2-dict
150	6947	6949	泰國	location	2-dict
150	7002	7004	曼谷	location	2-dict
150	7018	7020	泰國	location	2-dict
150	7025	7026	娘	family	2-dict
151	28	31	台積電	profession	2-dict
152	983	985	泰國	location	2-dict
152	991	993	泰國	location	2-dict
153	120	122	開封	location	2-dict
153	1654	1656	泰國	location	2-dict
153	1662	1664	泰國	location	2-dict
153	1842	1844	台灣	location	2-dict
153	2017	2019	泰國	location	2-dict
153	2020	2022	印度	location	2-dict
155	1000	1002	台灣	location	2-dict
155	1021	1023	台灣	location	2-dict
155	1200	1202	成大	location	2-dict
155	1376	1378	泰國	location	2-dict
155	1382	1384	泰國	location	2-dict
155	1395	1397	泰國	location	2-dict
155	1405	1407	泰國	location	2-dict
155	1417	1419	印度	location	2-dict
155	2549	2553	ＬＩＮＥ	contact	2-dict
156	1625	1627	台灣	location	2-dict
156	2244	2246	台灣	location	2-dict
156	2479	2481	台灣	location	2-dict
156	2876	2878	長庚	location	2-dict
156	3210	3212	台北	location	2-dict
157	1624	1626	台灣	location	2-dict
157	1645	1647	台灣	location	2-dict
157	1675	1677	台灣	location	2-dict
157	1735	1737	泰國	location	2-dict
157	1751	1753	泰國	location	2-dict
157	1794	1796	泰國	location	2-dict
157	2177	2179	泰國	location	2-dict
157	2923	2927	LINE	contact	2-dict
157	3609	3611	高雄	location	2-dict

dictionary/dictionary.tsv (after)
article_id	start_position	end_position	entity_text	entity_type	source
0	227	229	麻豆	location	2-dict
0	237	239	麻豆	location	2-dict
5	184	186	榮總	location	2-dict
6	2271	2273	阿姨	family	2-dict
7	42	43	姊	family	2-dict
7	86	87	姊	family	2-dict
7	1087	1089	媽媽	family	2-dict
7	1088	1089	媽	family	2-dict
8	216	218	台大	location	2-dict
8	1153	1158	56387	ID	2-dict
9	860	863	你媽媽	family	2-dict
9	861	863	媽媽	family	2-dict
9	862	863	媽	family	2-dict
10	278	284	GOOGLE	profession	2-dict
10	1470	1472	台灣	location	2-dict
10	1565	1572	DRLEEOP	contact	2-dict
11	165	171	Google	profession	2-dict
11	1299	1301	學校	location	2-dict
11	1425	1427	爺爺	family	2-dict
11	1613	1615	學校	location	2-dict
11	1632	1634	爸爸	family	2-dict
11	1633	1634	爸	family	2-dict
11	1675	1681	Google	profession	2-dict
11	4904	4906	學校	location	2-dict
11	4919	4923	台南國小	location	2-dict
14	1011	1015	台大醫院	location	2-dict
18	1766	1769	他哥哥	family	2-dict
18	1767	1769	哥哥	family	2-dict
18	1768	1769	哥	family	2-dict
18	1792	1795	他哥哥	family	2-dict
18	1793	1795	哥哥	family	2-dict
18	1794	1795	哥	family	2-dict
20	143	145	台中	location	2-dict
20	1286	1289	中山路	location	2-dict
20	1298	1301	中山路	location	2-dict
21	296	298	長庚	location	2-dict
22	752	756	7382	ID	2-dict
24	425	429	line	contact	2-dict
24	465	469	line	contact	2-dict
25	602	604	兒子	family	2-dict
25	647	651	高雄大學	education	2-dict
25	652	655	法律系	education	2-dict
25	722	724	兒子	family	2-dict
26	1021	1022	姐	family	2-dict
28	1057	1059	北部	location	2-dict
29	859	861	蘆洲	location	2-dict
30	4	6	小明	location	2-dict
30	540	544	長庚醫院	location	2-dict
30	809	812	苓雅區	location	2-dict
30	862	865	苓雅區	location	2-dict
30	868	870	高雄	location	2-dict
30	878	880	高雄	location	2-dict
30	885	888	苓雅區	location	2-dict
33	66	68	臺灣	location	2-dict
36	242	244	我爸	family	2-dict
36	243	244	爸	family	2-dict
37	502	506	新光三越	location	2-dict
37	508	509	姐	family	2-dict
39	1201	1204	我兒子	family	2-dict
39	1202	1204	兒子	family	2-dict
39	1371	1372	弟	family	2-dict
39	1380	1381	妹	family	2-dict
39	1411	1412	媽	family	2-dict
39	1421	1423	爸爸	family	2-dict
39	1422	1423	爸	family	2-dict
41	1073	1075	台灣	location	2-dict
41	2593	2595	台東	location	2-dict
41	2680	2682	台東	location	2-dict
42	12	13	妹	family	2-dict
42	1518	1521	我女兒	family	2-dict
42	1519	1521	女兒	family	2-dict
45	26	28	長庚	location	2-dict
45	507	510	我女兒	family	2-dict
45	508	510	女兒	family	2-dict
45	997	1003	台中生物科技	profession	2-dict
45	1020	1026	台中生物科技	profession	2-dict
45	1032	1034	台中	location	2-dict
45	1080	1083	扶輪社	organization	2-dict
45	2273	2275	長庚	location	2-dict
45	2292	2296	長庚醫院	location	2-dict
45	2456	2458	長庚	location	2-dict
45	2631	2633	高醫	location	2-dict
45	2795	2797	台大	location	2-dict
45	2844	2848	長庚醫院	location	2-dict
45	2869	2871	長庚	location	2-dict
45	3281	3286	23343	ID	2-dict
47	906	909	台積電	profession	2-dict
48	987	989	阿姨	family	2-dict
50	2410	2414	LINE	contact	2-dict
50	2415	2422	DRLINOP	contact	2-dict
54	657	660	我叔叔	family	2-dict
54	658	660	叔叔	family	2-dict
54	661	663	阿姨	family	2-dict
54	704	706	叔叔	family	2-dict
54	707	709	阿姨	family	2-dict
57	3	5	阿姨	family	2-dict
58	365	368	我兒子	family	2-dict
58	366	368	兒子	family	2-dict
58	1005	1008	我兒子	family	2-dict
58	1006	1008	兒子	family	2-dict
58	1760	1763	我兒子	family	2-dict
58	1761	1763	兒子	family	2-dict
58	1765	1767	兒子	family	2-dict
59	874	876	阿姨	family	2-dict
60	294	298	大東醫院	location	2-dict
60	2159	2163	大東醫院	location	2-dict
61	1782	1784	台灣	location	2-dict
62	504	506	我媽	family	2-dict
62	505	506	媽	family	2-dict
62	1028	1030	我爸	family	2-dict
62	1029	1030	爸	family	2-dict
62	1400	1402	臉書	contact	2-dict
62	1767	1770	我哥哥	family	2-dict
62	1768	1770	哥哥	family	2-dict
62	1769	1770	哥	family	2-dict
62	1770	1773	他女兒	family	2-dict
62	1771	1773	女兒	family	2-dict
62	1803	1806	他女兒	family	2-dict
62	1804	1806	女兒	family	2-dict
62	1928	1932	3452	ID	2-dict
63	8	12	3452	ID	2-dict
64	925	929	line	contact	2-dict
64	930	939	drawpeter	contact	2-dict
65	1444	1446	美國	location	2-dict
65	1453	1455	德國	location	2-dict
65	1482	1485	西班牙	location	2-dict
65	1490	1493	西班牙	location	2-dict
65	1668	1670	美國	location	2-dict
65	1675	1677	美國	location	2-dict
65	1684	1686	英國	location	2-dict
66	300	302	成大	location	2-dict
66	404	406	爸爸	family	2-dict
66	405	406	爸	family	2-dict
66	816	820	台中醫院	location	2-dict
66	1016	1019	我奶奶	family	2-dict
66	1017	1019	奶奶	family	2-dict
68	318	320	阿姨	family	2-dict
68	1353	1355	台大	location	2-dict
69	553	555	爸爸	family	2-dict
69	554	555	爸	family	2-dict
69	607	610	他女兒	family	2-dict
69	608	610	女兒	family	2-dict
72	69	71	榮總	location	2-dict
76	2236	2239	我女兒	family	2-dict
76	2237	2239	女兒	family	2-dict
76	2408	2410	義大	location	2-dict
76	2964	2968	義大醫院	location	2-dict
76	2976	2980	義大醫院	location	2-dict
76	3378	3381	我女兒	family	2-dict
76	3379	3381	女兒	family	2-dict
77	704	707	我兒子	family	2-dict
77	705	707	兒子	family	2-dict
77	710	713	我弟弟	family	2-dict
77	711	713	弟弟	family	2-dict
77	712	713	弟	family	2-dict
77	1537	1538	姐	family	2-dict
77	1575	1577	兒子	family	2-dict
77	2000	2003	我哥哥	family	2-dict
77	2001	2003	哥哥	family	2-dict
77	2002	2003	哥	family	2-dict
77	2017	2020	我爸爸	family	2-dict
77	2018	2020	爸爸	family	2-dict
77	2019	2020	爸	family	2-dict
78	342	344	武漢	location	2-dict
79	1396	1398	大姊	family	2-dict
79	1397	1398	姊	family	2-dict
79	1440	1441	姐	family	2-dict
79	1516	1517	姐	family	2-dict
79	1550	1553	他女兒	family	2-dict
79	1551	1553	女兒	family	2-dict
79	1625	1628	你媽媽	family	2-dict
79	1626	1628	媽媽	family	2-dict
79	1627	1628	媽	family	2-dict
79	1901	1903	兒子	family	2-dict
79	2140	2142	榮總	location	2-dict
81	206	209	我女兒	family	2-dict
81	207	209	女兒	family	2-dict
81	429	431	長庚	location	2-dict
81	437	439	長庚	location	2-dict
81	909	913	長庚醫院	location	2-dict
81	932	936	長庚醫院	location	2-dict
81	949	953	長庚醫院	location	2-dict
81	957	961	大東醫院	location	2-dict
81	1511	1513	親戚	family	2-dict
83	3622	3624	慈濟	location	2-dict
83	3633	3635	慈濟	location	2-dict
85	2907	2910	我兒子	family	2-dict
85	2908	2910	兒子	family	2-dict
87	45	47	學校	location	2-dict
87	60	64	交通大學	location	2-dict
88	1104	1112	ＮＥＧＡＴＩＶＥ	contact	2-dict
91	155	159	奇美醫院	location	2-dict
97	558	560	台大	location	2-dict
97	600	602	榮總	location	2-dict
97	1300	1302	榮總	location	2-dict
97	1305	1307	台大	location	2-dict
98	480	482	高醫	location	2-dict
99	117	120	仙道彰	location	2-dict
99	461	464	仙道彰	location	2-dict
100	1825	1827	長庚	location	2-dict
100	1902	1904	長庚	location	2-dict
100	1938	1940	長庚	location	2-dict
100	1956	1958	台大	location	2-dict
100	1997	1999	台大	location	2-dict
102	671	673	我媽	family	2-dict
102	672	673	媽	family	2-dict
102	736	738	我姊	family	2-dict
102	737	738	姊	family	2-dict
104	381	383	台大	location	2-dict
104	521	525	LINE	contact	2-dict
104	526	532	CHENAD	contact	2-dict
105	20	23	台積電	profession	2-dict
105	24	26	奇美	location	2-dict
105	31	33	竹科	location	2-dict
106	462	464	竹科	location	2-dict
107	954	956	長庚	location	2-dict
110	434	436	爸爸	family	2-dict
110	435	436	爸	family	2-dict
110	437	439	媽媽	family	2-dict
110	438	439	媽	family	2-dict
110	1348	1350	墾丁	location	2-dict
110	1355	1357	墾丁	location	2-dict
110	1369	1371	石門	location	2-dict
110	1375	1377	石門	location	2-dict
110	1381	1385	石門水庫	location	2-dict
110	1391	1393	石門	location	2-dict
110	1407	1409	貢寮	location	2-dict
110	1461	1463	八里	location	2-dict
110	1472	1474	九份	location	2-dict
110	1478	1480	九份	location	2-dict
110	1520	1522	東區	location	2-dict
110	1526	1528	東區	location	2-dict
110	1529	1531	台北	location	2-dict
110	1535	1537	東區	location	2-dict
110	1552	1554	台北	location	2-dict
110	1556	1558	東區	location	2-dict
110	1727	1729	宜蘭	location	2-dict
110	1855	1857	台北	location	2-dict
111	2174	2176	台灣	location	2-dict
111	2191	2193	台灣	location	2-dict
111	2598	2600	成大	location	2-dict
112	249	251	臺北	location	2-dict
112	292	294	臺南	location	2-dict
112	493	494	姐	family	2-dict
112	516	517	姐	family	2-dict
115	754	756	學校	location	2-dict
115	1252	1256	LINE	contact	2-dict
115	2746	2753	PREPEAT	contact	2-dict
116	1301	1305	LINE	contact	2-dict
116	1307	1314	PREPEAT	contact	2-dict
117	1223	1225	高醫	location	2-dict
120	1121	1125	陽明醫院	location	2-dict
121	77	79	三組	location	2-dict
122	1371	1373	泰國	location	2-dict
122	1844	1848	line	contact	2-dict
124	466	470	Line	contact	2-dict
127	191	195	交友軟體	organization	2-dict
127	208	212	交友軟體	organization	2-dict
127	709	713	line	contact	2-dict
128	20	24	交友軟體	organization	2-dict
129	53	57	善化國小	location	2-dict
129	2025	2029	交友軟體	organization	2-dict
130	116	120	交友軟體	organization	2-dict
131	219	223	line	contact	2-dict
131	349	353	line	contact	2-dict
131	1154	1158	line	contact	2-dict
131	1213	1218	73846	ID	2-dict
132	1420	1424	ＬＩＮＥ	contact	2-dict
133	322	326	LINE	contact	2-dict
133	1012	1016	LINE	contact	2-dict
135	699	703	mail	contact	2-dict
135	710	714	mail	contact	2-dict
135	878	880	泰國	location	2-dict
135	882	884	印度	location	2-dict
136	465	469	LINE	contact	2-dict
136	528	532	LINE	contact	2-dict
136	776	780	LINE	contact	2-dict
137	53	55	弟弟	family	2-dict
137	54	55	弟	family	2-dict
137	287	289	台灣	location	2-dict
137	291	293	長庚	location	2-dict
137	295	297	台灣	location	2-dict
137	1399	1403	Line	contact	2-dict
138	1444	1448	LINE	contact	2-dict
138	1563	1567	LINE	contact	2-dict
139	81	83	開封	location	2-dict
139	101	103	開封	location	2-dict
139	110	112	開封	location	2-dict
139	435	437	高雄	location	2-dict
139	438	440	台南	location	2-dict
139	601	603	開封	location	2-dict
140	306	308	新竹	location	2-dict
140	319	321	爺爺	family	2-dict
140	326	328	新竹	location	2-dict
140	333	335	鹿港	location	2-dict
140	369	371	鹿港	location	2-dict
140	373	375	新竹	location	2-dict
140	467	468	姐	family	2-dict
140	562	563	姐	family	2-dict
140	1322	1324	泰國	location	2-dict
140	1325	1327	印度	location	2-dict
141	2143	2145	我爸	family	2-dict
141	2144	2145	爸	family	2-dict
142	456	461	EMAIL	contact	2-dict
142	457	461	MAIL	contact	2-dict
142	486	490	LINE	contact	2-dict
144	107	110	電機所	education	2-dict
144	120	125	清大電機所	education	2-dict
144	122	125	電機所	education	2-dict
144	166	168	台中	location	2-dict
144	186	188	台中	location	2-dict
144	325	327	東區	location	2-dict
144	328	330	西屯	location	2-dict
145	550	552	台中	location	2-dict
148	208	212	交友軟體	organization	2-dict
148	1092	1096	line	contact	2-dict
148	1109	1116	pwodumn	contact	2-dict
149	26	28	成大	location	2-dict
149	39	42	化學系	education	2-dict
150	6914	6916	泰國	location	2-dict
150	6947	6949	泰國	location	2-dict
150	7002	7004	曼谷	location	2-dict
150	7018	7020	泰國	location	2-dict
150	7025	7026	娘	family	2-dict
151	28	31	台積電	profession	2-dict
152	983	985	泰國	location	2-dict
152	991	993	泰國	location	2-dict
153	120	122	開封	location	2-dict
153	1654	1656	泰國	location	2-dict
153	1662	1664	泰國	location	2-dict
153	1842	1844	台灣	location	2-dict
153	2017	2019	泰國	location	2-dict
153	2020	2022	印度	location	2-dict
155	1000	1002	台灣	location	2-dict
155	1021	1023	台灣	location	2-dict
155	1200	1202	成大	location	2-dict
155	1376	1378	泰國	location	2-dict
155	1382	1384	泰國	location	2-dict
155	1395	1397	泰國	location	2-dict
155	1405	1407	泰國	location	2-dict
155	1417	1419	印度	location	2-dict
155	2549	2553	ＬＩＮＥ	contact	2-dict
156	1625	1627	台灣	location	2-dict
156	2244	2246	台灣	location	2-dict
156	2479	2481	台灣	location	2-dict
156	2876	2878	長庚	location	2-dict
156	3210	3212	台北	location	2-dict
157	1624	1626	台灣	location	2-dict
157	1645	1647	台灣	location	2-dict
157	1675	1677	台灣	location	2-dict
157	1735	1737	泰國	location	2-dict
157	1751	1753	泰國	location	2-dict
157	1794	1796	泰國	location	2-dict
157	2177	2179	泰國	location	2-dict
157	2923	2927	LINE	contact	2-dict
157	3609	3611	高雄	location	2-dict

dictionary/dictionary.tsv (diff)
@@ -5,12 +5,12 @@ article_id	start_position	end_position	entity_text	entity_type	source
 6	2271	2273	阿姨	family	2-dict
 7	42	43	姊	family	2-dict
 7	86	87	姊	family	2-dict
-7	1087	1088	媽	family	2-dict
+7	1087	1089	媽媽	family	2-dict
 7	1088	1089	媽	family	2-dict
 8	216	218	台大	location	2-dict
 8	1153	1158	56387	ID	2-dict
-9	860	862	你媽	family	2-dict
-9	861	862	媽	family	2-dict
+9	860	863	你媽媽	family	2-dict
+9	861	863	媽媽	family	2-dict
 9	862	863	媽	family	2-dict
 10	278	284	GOOGLE	profession	2-dict
 10	1470	1472	台灣	location	2-dict
@@ -19,17 +19,17 @@ article_id	start_position	end_position	entity_text	entity_type	source
 11	1299	1301	學校	location	2-dict
 11	1425	1427	爺爺	family	2-dict
 11	1613	1615	學校	location	2-dict
-11	1632	1633	爸	family	2-dict
+11	1632	1634	爸爸	family	2-dict
 11	1633	1634	爸	family	2-dict
 11	1675	1681	Google	profession	2-dict
 11	4904	4906	學校	location	2-dict
-11	4919	4921	台南	location	2-dict
-14	1011	1013	台大	location	2-dict
-18	1766	1768	他哥	family	2-dict
-18	1767	1768	哥	family	2-dict
+11	4919	4923	台南國小	location	2-dict
+14	1011	1015	台大醫院	location	2-dict
+18	1766	1769	他哥哥	family	2-dict
+18	1767	1769	哥哥	family	2-dict
 18	1768	1769	哥	family	2-dict
-18	1792	1794	他哥	family	2-dict
-18	1793	1794	哥	family	2-dict
+18	1792	1795	他哥哥	family	2-dict
+18	1793	1795	哥哥	family	2-dict
 18	1794	1795	哥	family	2-dict
 20	143	145	台中	location	2-dict
 20	1286	1289	中山路	location	2-dict
@@ -39,14 +39,14 @@ article_id	start_position	end_position	entity_text	entity_type	source
 24	425	429	line	contact	2-dict
 24	465	469	line	contact	2-dict
 25	602	604	兒子	family	2-dict
-25	647	649	高雄	location	2-dict
+25	647	651	高雄大學	education	2-dict
 25	652	655	法律系	education	2-dict
 25	722	724	兒子	family	2-dict
 26	1021	1022	姐	family	2-dict
 28	1057	1059	北部	location	2-dict
 29	859	861	蘆洲	location	2-dict
 30	4	6	小明	location	2-dict
-30	540	542	長庚	location	2-dict
+30	540	544	長庚醫院	location	2-dict
 30	809	812	苓雅區	location	2-dict
 30	862	865	苓雅區	location	2-dict
 30	868	870	高雄	location	2-dict
@@ -62,7 +62,7 @@ article_id	start_position	end_position	entity_text	entity_type	source
 39	1371	1372	弟	family	2-dict
 39	1380	1381	妹	family	2-dict
 39	1411	1412	媽	family	2-dict
-39	1421	1422	爸	family	2-dict
+39	1421	1423	爸爸	family	2-dict
 39	1422	1423	爸	family	2-dict
 41	1073	1075	台灣	location	2-dict
 41	2593	2595	台東	location	2-dict
@@ -73,16 +73,16 @@ article_id	start_position	end_position	entity_text	entity_type	source
 45	26	28	長庚	location	2-dict
 45	507	510	我女兒	family	2-dict
 45	508	510	女兒	family	2-dict
-45	997	999	台中	location	2-dict
-45	1020	1022	台中	location	2-dict
+45	997	1003	台中生物科技	profession	2-dict
+45	1020	1026	台中生物科技	profession	2-dict
 45	1032	1034	台中	location	2-dict
 45	1080	1083	扶輪社	organization	2-dict
 45	2273	2275	長庚	location	2-dict
-45	2292	2294	長庚	location	2-dict
+45	2292	2296	長庚醫院	location	2-dict
 45	2456	2458	長庚	location	2-dict
 45	2631	2633	高醫	location	2-dict
 45	2795	2797	台大	location	2-dict
-45	2844	2846	長庚	location	2-dict
+45	2844	2848	長庚醫院	location	2-dict
 45	2869	2871	長庚	location	2-dict
 45	3281	3286	23343	ID	2-dict
 47	906	909	台積電	profession	2-dict
@@ -111,8 +111,8 @@ article_id	start_position	end_position	entity_text	entity_type	source
 62	1028	1030	我爸	family	2-dict
 62	1029	1030	爸	family	2-dict
 62	1400	1402	臉書	contact	2-dict
-62	1767	1769	我哥	family	2-dict
-62	1768	1769	哥	family	2-dict
+62	1767	1770	我哥哥	family	2-dict
+62	1768	1770	哥哥	family	2-dict
 62	1769	1770	哥	family	2-dict
 62	1770	1773	他女兒	family	2-dict
 62	1771	1773	女兒	family	2-dict
@@ -130,14 +130,14 @@ article_id	start_position	end_position	entity_text	entity_type	source
 65	1675	1677	美國	location	2-dict
 65	1684	1686	英國	location	2-dict
 66	300	302	成大	location	2-dict
-66	404	405	爸	family	2-dict
+66	404	406	爸爸	family	2-dict
 66	405	406	爸	family	2-dict
-66	816	818	台中	location	2-dict
+66	816	820	台中醫院	location	2-dict
 66	1016	1019	我奶奶	family	2-dict
 66	1017	1019	奶奶	family	2-dict
 68	318	320	阿姨	family	2-dict
 68	1353	1355	台大	location	2-dict
-69	553	554	爸	family	2-dict
+69	553	555	爸爸	family	2-dict
 69	554	555	爸	family	2-dict
 69	607	610	他女兒	family	2-dict
 69	608	610	女兒	family	2-dict
@@ -145,22 +145,22 @@ article_id	start_position	end_position	entity_text	entity_type	source
 76	2236	2239	我女兒	family	2-dict
 76	2237	2239	女兒	family	2-dict
 76	2408	2410	義大	location	2-dict
-76	2964	2966	義大	location	2-dict
-76	2976	2978	義大	location	2-dict
+76	2964	2968	義大醫院	location	2-dict
+76	2976	2980	義大醫院	location	2-dict
 76	3378	3381	我女兒	family	2-dict
 76	3379	3381	女兒	family	2-dict
 77	704	707	我兒子	family	2-dict
 77	705	707	兒子	family	2-dict
-77	710	712	我弟	family	2-dict
-77	711	712	弟	family	2-dict
+77	710	713	我弟弟	family	2-dict
+77	711	713	弟弟	family	2-dict
 77	712	713	弟	family	2-dict
 77	1537	1538	姐	family	2-dict
 77	1575	1577	兒子	family	2-dict
-77	2000	2002	我哥	family	2-dict
-77	2001	2002	哥	family	2-dict
+77	2000	2003	我哥哥	family	2-dict
+77	2001	2003	哥哥	family	2-dict
 77	2002	2003	哥	family	2-dict
-77	2017	2019	我爸	family	2-dict
-77	2018	2019	爸	family	2-dict
+77	2017	2020	我爸爸	family	2-dict
+77	2018	2020	爸爸	family	2-dict
 77	2019	2020	爸	family	2-dict
 78	342	344	武漢	location	2-dict
 79	1396	1398	大姊	family	2-dict
@@ -169,8 +169,8 @@ article_id	start_position	end_position	entity_text	entity_type	source
 79	1516	1517	姐	family	2-dict
 79	1550	1553	他女兒	family	2-dict
 79	1551	1553	女兒	family	2-dict
-79	1625	1627	你媽	family	2-dict
-79	1626	1627	媽	family	2-dict
+79	1625	1628	你媽媽	family	2-dict
+79	1626	1628	媽媽	family	2-dict
 79	1627	1628	媽	family	2-dict
 79	1901	1903	兒子	family	2-dict
 79	2140	2142	榮總	location	2-dict
@@ -178,9 +178,9 @@ article_id	start_position	end_position	entity_text	entity_type	source
 81	207	209	女兒	family	2-dict
 81	429	431	長庚	location	2-dict
 81	437	439	長庚	location	2-dict
-81	909	911	長庚	location	2-dict
-81	932	934	長庚	location	2-dict
-81	949	951	長庚	location	2-dict
+81	909	913	長庚醫院	location	2-dict
+81	932	936	長庚醫院	location	2-dict
+81	949	953	長庚醫院	location	2-dict
 81	957	961	大東醫院	location	2-dict
 81	1511	1513	親戚	family	2-dict
 83	3622	3624	慈濟	location	2-dict
@@ -190,7 +190,7 @@ article_id	start_position	end_position	entity_text	entity_type	source
 87	45	47	學校	location	2-dict
 87	60	64	交通大學	location	2-dict
 88	1104	1112	ＮＥＧＡＴＩＶＥ	contact	2-dict
-91	155	157	奇美	location	2-dict
+91	155	159	奇美醫院	location	2-dict
 97	558	560	台大	location	2-dict
 97	600	602	榮總	location	2-dict
 97	1300	1302	榮總	location	2-dict
@@ -215,15 +215,15 @@ article_id	start_position	end_position	entity_text	entity_type	source
 105	31	33	竹科	location	2-dict
 106	462	464	竹科	location	2-dict
 107	954	956	長庚	location	2-dict
-110	434	435	爸	family	2-dict
+110	434	436	爸爸	family	2-dict
 110	435	436	爸	family	2-dict
-110	437	438	媽	family	2-dict
+110	437	439	媽媽	family	2-dict
 110	438	439	媽	family	2-dict
 110	1348	1350	墾丁	location	2-dict
 110	1355	1357	墾丁	location	2-dict
 110	1369	1371	石門	location	2-dict
 110	1375	1377	石門	location	2-dict
-110	1381	1383	石門	location	2-dict
+110	1381	1385	石門水庫	location	2-dict
 110	1391	1393	石門	location	2-dict
 110	1407	1409	貢寮	location	2-dict
 110	1461	1463	八里	location	2-dict
@@ -276,7 +276,7 @@ article_id	start_position	end_position	entity_text	entity_type	source
 136	465	469	LINE	contact	2-dict
 136	528	532	LINE	contact	2-dict
 136	776	780	LINE	contact	2-dict
-137	53	54	弟	family	2-dict
+137	53	55	弟弟	family	2-dict
 137	54	55	弟	family	2-dict
 137	287	289	台灣	location	2-dict
 137	291	293	長庚	location	2-dict
